<template>
    <view class="dept-user" style="padding-top: {{statusBarHeight}}px">
        <van-nav-bar title="相关人员列表" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />

        <view class="user-list margin-nav">
            <checkbox-group bindchange="checkboxChange">
                <label wx:for="{{userList}}" wx:for-item="item" wx:key="index" class="item">
                    <checkbox value="{{item.userId}}" disabled="{{item.disabled}}" checked="{{item.checked}}">
                        <text class="name">{{item.nickName}}</text>
                    </checkbox>
                </label>
            </checkbox-group>
        </view>

        <button class="btn-bottom" @tap="submitSelect">确定</button>

        <canvas class="canvas-share" canvas-id="canvas"></canvas>
    </view>
</template>

<script>
import wepy from 'wepy'
import * as api from '../../api/api'
import decode from '../../utils/util.js';
export default class DeptUser extends wepy.page {
    config = {
        navigationBarTitleText: '相关人员列表',
        usingComponents: {
            "van-nav-bar": "../../components/vant/nav-bar/index"
        }
    }

    data = {
        statusBarHeight: wepy.$instance.globalData.statusBarHeight,
        userList: [],  // 相关人员
        selectId: []   // 所选人员id
    }

    onLoad() {
        wepy.$instance.shareImage()

        this.getMyDeptUserOptions();
    }

    methods = {
        submitSelect() {
            let selectUser = [];
            for (const select of this.selectId) {
                for (const item of this.userList) {
                    if (select == item.userId) {
                        selectUser.push(item);
                    }
                }
            }

            const pages = getCurrentPages()
            const prevPage = pages[pages.length - 2]
            prevPage.relationUser = selectUser;
            prevPage.selectUserIds = this.selectId;
            wx.navigateBack({
                delta: 1
            });
        },
        checkboxChange(e) {
            this.selectId = e.detail.value;
            this.$apply();
        },
        onClickLeft() {
            let pages = getCurrentPages();
            if (pages.length == 1) {
                wx.switchTab({
                    url: '/pages/menu2'
                })
            } else {
                wx.navigateBack({
                    delta: 1
                });
            }
        }
    }

    // 获取相关人员
    async getMyDeptUserOptions() {
        let res = await api.getMyDeptUserOptions();
        if(res.code == 200) {
            res.data.forEach(item => {
                if (item.nickName) {
                    item.nickName = decode(item.nickName);
                }
            });

            this.userList = res.data;

            const {nickName, userId} = wx.getStorageSync('globalData');
            const pages = getCurrentPages()
            const prevPage = pages[pages.length - 2]
            this.selectId = prevPage.data.selectUserIds;
            if(this.selectId.length > 0) {
                for (const select of this.selectId) {
                    for (const item of this.userList) {
                        if (select == item.userId) {
                            item.checked = true;
                        }
                        // 如果为当前用户，则默认选中，并且禁止更改
                        if (userId == item.userId) {
                            item.checked = true;
                            item.disabled = true;
                        }
                    }
                }
            }
            this.$apply();
        }
    }
}
</script>

<style lang="less">
.dept-user {
    .user-list {
        margin-bottom: 80rpx;
        .item {
            display: block;
            padding: 20rpx 30rpx;
            border-bottom: 1px solid #eee;
            .name {
                padding-left: 15rpx;
            }
        }
    }
}
</style>

