<template>
    <view class="dept-user" style="padding-top: {{statusBarHeight}}px">
        <van-nav-bar title="相关人员列表" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />

        <view class="user-list margin-nav">
            <checkbox-group bindchange="checkboxChange">
                <label wx:for="{{userList}}" wx:for-item="item" wx:key="index" class="item">
                    <checkbox value="{{item.id}}" >
                        <text class="name">{{item.nickName}}</text>
                    </checkbox>
                </label>
            </checkbox-group>
        </view>

        <button class="btn-bottom" @tap="submitSelect">确定</button>
    </view>
</template>

<script>
import wepy from 'wepy'
import * as api from '../../api/api'
export default class DeptUser extends wepy.page {
    config = {
        navigationBarTitleText: '相关人员列表',
        usingComponents: {
            "van-nav-bar": "../../components/vant/nav-bar/index"
        }
    }

    data = {
        statusBarHeight: wepy.$instance.globalData.statusBarHeight,
        userList: [],  // 相关人员
        selectId: []   // 所选人员id
    }

    onLoad() {
        this.getParentDeptUser();
    }

    methods = {
        submitSelect() {
            let selectUser = [];
            for (const select of this.selectId) {
                for (const item of this.userList) {
                    if (select == item.id) {
                        selectUser.push(item);
                    }
                }
            }

            const pages = getCurrentPages()
            const prevPage = pages[pages.length - 2]
            prevPage.relationUser = selectUser;
            prevPage.selectUserIds = this.selectId;
            wx.navigateBack({
                delta: 1
            });
        },
        checkboxChange(e) {
            this.selectId = e.detail.value;
            this.$apply();
        },
        onClickLeft() {
            wx.navigateBack({
                delta: 1
            });
        }
    }

    // 获取相关人员
    async getParentDeptUser() {
        let res = await api.getParentDeptUser();
        if(res.code == 200) {
            this.userList = res.data;
            this.$apply();
        }
    }
}
</script>

<style lang="less">
.dept-user {
    .user-list {
        margin-bottom: 80rpx;
        .item {
            display: block;
            padding: 20rpx 30rpx;
            border-bottom: 1px solid #eee;
            .name {
                padding-left: 15rpx;
            }
        }
    }
    .btn-bottom {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 76rpx;
        line-height: 76rpx;
        background-image: linear-gradient(0deg, #009788 0%, #38c099 100%), linear-gradient( #e6e6e6, #e6e6e6);
        color: #fff;
        font-size: 28rpx;
        border-radius: 0;
        z-index: 2;
    }
}
</style>

