<template>
    <view class="dept-role" style="padding-top: {{statusBarHeight}}px">
        <van-nav-bar title="相关角色列表" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />

        <view class="role-list margin-nav">
            <checkbox-group bindchange="checkboxChange">
                <label wx:for="{{roleList}}" wx:for-item="item" wx:key="index" class="item">
                    <checkbox value="{{item.roleId}}" checked="{{item.checked}}">
                        <text class="name">{{item.roleName}}</text>
                    </checkbox>
                </label>
            </checkbox-group>
        </view>

        <button class="btn-bottom" @tap="submitSelect">确定</button>
    </view>
</template>

<script>
import wepy from 'wepy'
import * as api from '../../api/api'
export default class RoleList extends wepy.page {
    config = {
        navigationBarTitleText: '相关角色列表',
        usingComponents: {
            "van-nav-bar": "../../components/vant/nav-bar/index"
        }
    }

    data = {
        statusBarHeight: wepy.$instance.globalData.statusBarHeight,
        userId: '',
        roleList: [],  // 相关人员
        selectId: []   // 所选人员id
    }

    onLoad(options) {
        this.userId = options.id;
        this.optionsRole();
    }

    methods = {
        submitSelect() {
            this.updateUser();
        },
        checkboxChange(e) {
            this.selectId = e.detail.value;
            this.$apply();
        },
        onClickLeft() {
            wx.navigateBack({
                delta: 1
            });
        }
    }

    async updateUser() {
        let params = JSON.stringify({
            userId: this.userId,
            roleIds: this.selectId
        })
        let res = await api.updateUser(params);
        if (res.code == 200) {
            wx.showToast({
                title: res.msg,
                icon: 'success',
                duration: 1500
            });
            setTimeout(() => {
                wx.navigateBack({
                    delta: 1
                });
            }, 1000)
        }
    }

    // 获取相关角色
    async optionsRole() {
        let res = await api.optionsRole();
        if(res.code == 200) {
            this.roleList = res.data;

            const pages = getCurrentPages()
            const prevPage = pages[pages.length - 2]
            this.selectId = prevPage.data.roleIds;
            if(this.selectId && this.selectId.length > 0) {
                for (const select of this.selectId) {
                    for (const item of this.roleList) {
                        if (select == item.roleId) {
                            item.checked = true;
                        }
                    }
                }
            }
            this.$apply();
        }
    }
}
</script>

<style lang="less">
.dept-role {
    .role-list {
        margin-bottom: 80rpx;
        .item {
            display: block;
            padding: 20rpx 30rpx;
            border-bottom: 1px solid #eee;
            .name {
                padding-left: 15rpx;
            }
        }
    }
    .btn-bottom {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 76rpx;
        line-height: 76rpx;
        background-image: linear-gradient(0deg, #009788 0%, #38c099 100%), linear-gradient( #e6e6e6, #e6e6e6);
        color: #fff;
        font-size: 28rpx;
        border-radius: 0;
        z-index: 2;
    }
}
</style>

