<template>
    <view class="dept-role" style="padding-top: {{statusBarHeight}}px">
        <van-nav-bar title="相关角色列表" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />

        <view class="role-list margin-nav">
            <radio-group bindchange="checkboxChange">
                <label wx:for="{{roleList}}" wx:for-item="item" wx:key="index" class="item">
                    <radio value="{{item.roleId}}" checked="{{item.checked}}">
                        <text class="name">{{item.roleName}}</text>
                    </radio>
                </label>
            </radio-group>
        </view>

        <button class="btn-bottom" @tap="submitSelect">确定</button>

        <canvas class="canvas-share" canvas-id="canvas"></canvas>
    </view>
</template>

<script>
import wepy from 'wepy'
import * as api from '../../api/api'
export default class RoleList extends wepy.page {
    config = {
        navigationBarTitleText: '相关角色列表',
        usingComponents: {
            "van-nav-bar": "../../components/vant/nav-bar/index"
        }
    }

    data = {
        statusBarHeight: wepy.$instance.globalData.statusBarHeight,
        userId: '',
        roleList: [],  // 相关人员
        selectId: '', // 所选ID
        selectRole: ''  // 角色名称
    }

    onLoad(options) {
        wepy.$instance.shareImage()
        
        this.userId = options.id;
        this.optionsRole();
    }

    methods = {
        submitSelect() {
            this.changeUserRole();
        },
        checkboxChange(e) {
            this.selectId = e.detail.value;
            this.$apply();
        },
        onClickLeft() {
            let pages = getCurrentPages();
            if (pages.length == 1) {
                wx.switchTab({
                    url: '/pages/menu0'
                })
            } else {
                wx.navigateBack({
                    delta: 1
                });
            }
        }
    }

    async changeUserRole() {
        let params = {
            userId: this.userId,
            roleId: this.selectId
        }
        let res = await api.changeUserRoles(params);
        if (res.code == 200) {
            wx.showToast({
                title: res.msg,
                icon: 'success',
                duration: 1500
            });
            setTimeout(() => {
                wx.navigateBack({
                    delta: 1
                });
            }, 1000)
        }
    }

    // 获取相关角色
    async optionsRole() {
        let res = await api.optionsRole();
        if(res.code == 200) {
            this.roleList = res.data;

            const pages = getCurrentPages()
            const prevPage = pages[pages.length - 2]
            this.selectRole = prevPage.data.role;
            for (const item of this.roleList) {
                if (this.selectRole == item.roleName) {
                    item.checked = true;
                    this.selectId = item.roleId;
                }
            }
            
            this.$apply();
        }
    }
}
</script>

<style lang="less">
.dept-role {
    .role-list {
        margin-bottom: 80rpx;
        .item {
            display: block;
            padding: 20rpx 30rpx;
            border-bottom: 1px solid #eee;
            .name {
                padding-left: 15rpx;
            }
        }
    }
}
</style>

