<template>
    <view class="bind-phone-container" style="padding-top: {{ statusBarHeight}}px">
        <van-nav-bar title="" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />
    
        <view class="phone-wrap">
            <view class="title">验证码已发送至手机</view>
            <view class="tel">+86 <text>{{phone}}</text></view>

            <van-field value="{{ code }}" placeholder="请输入手机验证码" @input="onCodeInput" clearable use-button-slot>
                <button wx:if="{{ timer == 0 }}" slot="button" class="get-code" @tap="getSendCode">获取验证码</button>
                <text wx:else slot="button" class="txtColor">{{timer}}s后重试</text>
            </van-field>

            <button wx:if="{{code == ''}}" round block class="login-btn">继续</button>
            <button wx:if="{{code != ''}}" round block class="login-btn has" @tap="tapLogin">继续</button>
        </view>

        <van-popup show="{{ showMessage }}" closeable bind:close="onCloseMessagePopup" custom-class="custom-popup">
            <image src="../assets/images/logo.png" />
            <view>龙芯北斗地灾监控系统 需要得到您的授权才能推送预警提示信息，是否马上去授权？</view>
            <button class="allow" bindtap="onAuthMesg">去授权</button>
        </van-popup>
    </view>
</template>

<script>
import wepy from 'wepy'
import {
    setStore,
    getStore
} from 'wepy-redux'
import configStore from '../store'
import * as api from '../api/api'

const store = configStore()
setStore(store)

export default class BindPhone extends wepy.page{
    config = {
        navigationBarTitleText: '绑定手机号',
        usingComponents: {
            "van-nav-bar": "../components/vant/nav-bar/index",
            "van-field": "../components/vant/field/index",
            "van-popup": "../components/vant/popup/index"
        }
    }

    data = {
        statusBarHeight: wx.getSystemInfoSync().statusBarHeight,
        phone: '13143715009',
        uuid: '',
        code: '',
        timer: 0,
        sendInterval: null,
        showMessage: false,
        flag: {
            to: 'index', // 标识跳转到哪个页面
            isMsg: false,  // 是否有消息弹出
        },
        userInfo: {}
    }

    onLoad(options) {
        this.phone = options.tel;

        let userInfo = wx.getStorageSync('userInfo');
        if(!userInfo) {
            const store = getStore();
            this.userInfo = store.getState().user.userInfo;
        } else {
            this.userInfo = userInfo;
        }

        this.getCode();
        this.$apply();
    }

    methods = {
        tapLogin() {
            this.wechatByPhone();
        },
        // 发送验证码
        getSendCode() {
            this.getCode();
        },
        onClickLeft() {
            let pages = getCurrentPages();
            if (pages.length == 1) {
                wx.redirectTo({
                    url: '/pages/login'
                })
            } else {
                wx.navigateBack({
                    delta: 1
                });
            }
        },
        onAuthMesg() {
            let tmplId = wepy.$instance.globalData.tmplId;
            wx.requestSubscribeMessage({
                tmplIds: [tmplId],
                success: (res => {
                    console.log('suc:', res)
                    if (res[tmplId] == 'accept') {
                        this.showMessage = false;
                        this.toPage();
                    } else if (res[tmplId] == 'reject') { // 用户拒绝授权
                        this.showTips();
                    }
                }),
                fail: (err => {
                    if (err.errCode == '20004') {
                        this.showTips();
                    }
                    console.log('err:', err)
                })
            });
        },
        onCodeInput(e) {
            this.code = e.detail;
        }
    }

    showTips() {
        wx.showModal({
            title: '温馨提示',
            content: "您的消息订阅主开关已关闭，如需要消息推送服务，请点击确定跳转设置页面打开授权后再次尝试。",
            success: (modal) => {
                if (modal.confirm) { // 点击确定
                    wx.openSetting({ 
                        withSubscriptions: true,
                        success: (res) => {
                            if(res.errMsg == 'openSetting:ok') {
                                this.showMessage = false;
                                this.toPage();
                            }
                        }
                    })
                }
            }
        })
    }

    // 微信授权登录 - 录入手机号
    async wechatByPhone() {
        console.log(this.userInfo)
        const { avatarUrl, openId, nickName, gender, qrCode, unionId } = this.userInfo;
        let params = {
            avatar: avatarUrl,
            code: this.code,  // 手机验证码登录
            uuid: this.uuid, // 唯一标识
            phoneNumber: this.phone,
            sex: gender,
            openId,
            nickName,
            qrCode,
            unionId: unionId,
        }
        let res = await api.wechatByPhone(params);
        if (res.code == 200) {
            wx.setStorageSync('token', res.token);
            wx.setStorageSync('isBindDept', res.isBindDept);
            this.flag = {
                to: data.page,
                isMsg: data.waring_msg || false
            }
            // 判断用户是否开启订阅消息
            wx.getSetting({
                withSubscriptions: true,
                success: ((res) => {
                    const { subscriptionsSetting } = res;
                    console.log(res)
                    let tempId = wepy.$instance.globalData.tmplId;
                    if (subscriptionsSetting && subscriptionsSetting.itemSettings && subscriptionsSetting.itemSettings[tempId] == 'accept') {
                        this.toPage();
                    } else {
                        this.showMessage = true;
                        this.$apply();
                    }
                })
            })
        }
    }

    // 跳转页面
    toPage() {
        // 本单位用户，跳转至我的单位页面
        if(this.flag.to == 'dept') {
            wx.navigateTo({
                url: 'pages/userUnit'
            })
        } else {
            if (this.flag.isMsg) {
                tip.showToast('您无权限查看该单位信息');
            }
            wx.redirectTo({
                url: '/pages/index'
            })
        }
    }

    async getCode() {
        let res = await api.getCode({
            phone: this.phone
        })
        if (res.code == 200) {
            this.uuid = res.uuid;
            this.timeChange();
            this.$apply();
        }
    }

    // 时间改变
    timeChange() {
        const count = 60;
        this.timer = count;
        if (!this.sendInterval) {
            this.sendInterval = setInterval(() => {
                if (this.timer > 0) {
                    this.timer--;
                    this.$apply();
                } else {
                    this.sendInterval && clearInterval(this.sendInterval);
                    this.sendInterval = null;
                }
            }, 1000);
        }
    }
}
</script>

<style lang="less">
.bind-phone-container {
    .phone-wrap {
        margin-top: 44px;
        padding: 100rpx 40rpx 0 40rpx;

        .title {
            font-size: 42rpx;
            line-height: 38rpx;
            padding: 10px;
        }

        .tel {
            padding: 0 10px;
            font-size: 36rpx;
            margin-bottom: 30rpx;
            line-height: 38rpx;
            font-weight: bold;
            color: #38c099;
        }

        .txtColor {
            font-size: 21rpx;
        }
        .van-field__button {
            height: 54rpx;
            line-height: 40rpx;
        }

        .get-code {
            width: 164rpx;
            height: 54rpx;
            line-height: 54rpx;
            background-color: #e1e1e1;
            border-radius: 2px;
            color: #41c297;
            font-size: 21rpx;
            border: none;
        }
    }

    .login-btn {
        width: 586rpx;
        height: 76rpx;
        line-height: 76rpx;
        margin-top: 83rpx;
        color: #ffffff;
        pointer-events: none;
        background-color: #e6e6e6;
        font-size: 28rpx;
        font-weight: bold;
        border-radius: 25px;
    }
    .login-btn.has {
        background-image: linear-gradient(0deg, #38c099 0%, #59c89a 50%, #cfe49d 100%), linear-gradient( #e6e6e6, #e6e6e6);
        pointer-events: all;
    }
}
</style>


