<template>
    <view class="login-container">
        <view class="top-banner" style="padding-top: {{ statusBarHeight}}px">
            <image src="../assets/images/logo.png" class="logo" />
            <view class="title">欢迎登录龙芯北斗地灾监控系统</view>
            <text>未注册的手机号码验证后自动创建账号</text>
        </view>
        <view class="phone-wrap">
            <view class="title">手机号登录</view>
            <van-cell-group>
                <van-field label="+86" title-width="60px" value="{{ phone }}" type="number" placeholder="请输入手机号" clearable maxlength="11" @input="onPhoneInput" class="" />
                <van-field label="验证码" title-width="60px" value="{{ code }}" placeholder="请输入手机验证码" @input="onCodeInput" clearable use-button-slot>
                    <button wx:if="{{ timer == 0 }}" slot="button" class="get-code" @tap="getSendCode">获取验证码</button>
                    <text wx:else slot="button" class="txtColor">{{timer}}s后重试</text>
                </van-field>
            </van-cell-group>
            <button wx:if="{{phone == '' || code == ''}}" round block class="login-btn">同意协议并登录</button>
            <button wx:if="{{phone != '' && code != ''}}" round block class="login-btn has" @tap="tapLogin">同意协议并登录</button>
        </view>
        <view class="other-login">
            <view class="sum">
                <text>其他登录方式</text>
            </view>
            <button open-type='getUserInfo' bindgetuserinfo="getUserInfo" class="reset-button">
                <image src="../assets/images/wechat.png" />
              </button>
        </view>
        <view class="agree">
            登录/注册代表已阅读并同意<text>用户协议</text>和<text>隐私政策</text>
        </view>

        <van-popup show="{{ showGetPhone }}" closeable  bind:close="onClosePopup" custom-class="phone-popup">
            <image src="../assets/images/logo.png" />
            <view>龙芯北斗地灾监控系统 申请使用您的手机号码</view>
            <button class="allow" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">去授权</button>
        </van-popup>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {
        setStore,
        getStore
    } from 'wepy-redux'
    import configStore from '../store'
    import tip from "../utils/tip"
    import * as api from '../api/api'

    const store = configStore()
    setStore(store)

    export default class Login extends wepy.page {
        config = {
            navigationBarTitleText: '登录',
            usingComponents: {
                "van-cell": "../components/vant/cell/index",
                "van-field": "../components/vant/field/index",
                "van-icon": "../components/vant/icon/index",
                "van-popup": "../components/vant/popup/index"
            }
        }
        data = {
            phone: '',
            code: '',  // 验证码
            uuid: '',
            timer: 0,
            getPhone: '',
            sendInterval: null,
            showGetPhone: false,
            userInfo: {},  // 用户信息
            statusBarHeight: wx.getSystemInfoSync().statusBarHeight
        }

        onLoad(options) {
            if (options.q) {
                let url = decodeURIComponent(options.q);
                this.userInfo.qrCode = url.split('?qrcode=')[1];
            } else {
                if(wx.getStorageSync('token')) {
                    wx.switchTab({
                        url: '/pages/menu0'
                    })
                }
            }
        }

        methods = {
            // 手机号发送验证码登录
            tapLogin() {
                // 微信授权登录
                if (this.userInfo.openId) {
                    this.wechatByPhone();
                } else {   // 短信验证码登录
                    if (this.verifyPhone()) {
                        this.smsLogin();
                    }
                }
            },
            // 微信授权登录-获取用户信息
            getUserInfo(event) {
                if (event.detail.errMsg == 'getUserInfo:ok') {
                    this.userInfo = event.detail.userInfo;
                    // 检测session是否过期
                    // wx.checkSession({
                    //     success: ()=> {
                    //         let userInfo = wx.getStorageSync('userInfo');
                    //         if(!userInfo) {
                    //             const store = getStore();
                    //             this.userInfo = store.getState().user.userInfo;
                    //         } else {
                    //             this.userInfo = userInfo;
                    //         }
                    //         // 已授权绑定
                    //         if(this.userInfo.isBindWechat && this.userInfo.openId) {
                    //             this.wechatLogin();  
                    //         } else {
                    //             // 弹出获取手机号
                    //             this.showGetPhone = true;
                    //         }
                    //         this.$apply();
                    //     },
                    //     fail: () => {
                            // 获取用户登录code
                            wx.login({
                                success: ((res) => {
                                    if(res.code) {
                                        this.userInfo.code = res.code;
                                        this.getOpenid({code: res.code})
                                    }
                                })
                            })
                    //     }
                    // });
                }
            },
            // 获取手机号
            getPhoneNumber(event) {
                if(event.detail.errMsg == 'getPhoneNumber:ok') {
                    this.userInfo.encryptedData = event.detail.encryptedData;
                    this.userInfo.iv = event.detail.iv;
                    this.decryptPhone();
                }
            },
            // 发送验证码
            getSendCode() {
                if (this.verifyPhone()) {
                    const that = this;
                    wx.showModal({
                        title: '确认手机号码',
                        content: `我们将发送验证码短信到这个号码： +86 ${this.phone}`,
                        success(res) {
                            if (res.confirm) {
                                that.getCode({phone: that.phone});
                                wx.showToast({
                                    title: '发送成功',
                                    icon: 'success',
                                    duration: 2000
                                })
                                that.timeChange();
                            }
                        }
                    })
                }
            },
            // 取消授权手机号
            onClosePopup() {
                this.showGetPhone = false;
            },
            onPhoneInput(e) {
                this.phone = e.detail;
            },
            onCodeInput(e) {
                this.code = e.detail;
            }
        }
        // 微信授权登录 - 录入手机号
        async wechatByPhone() {
            const { avatarUrl, openId, nickName, phone, gender } = this.userInfo;
            let params = {
                avatar: avatarUrl,
                code: this.code,  // 手机验证码登录
                uuid: this.uuid, // 唯一标识
                openId: openId,
                nickName: nickName,
                sex: gender,
                phoneNumber: this.phone
            }
            let res = await api.wechatByPhone(params);
            if (res.code == 200) {
                this.loginSuccess(res.token);
            }
        }
        // 获取解密手机号
        async decryptPhone() {
            const { code, iv, encryptedData, sessionKey } = this.userInfo;
            let params = {
                code,
                iv,
                sessionKey,
                phoneNumber: encryptedData
            }
            let res = await api.decryptPhone(params)
            if (res.code == 200) {
                wx.navigateTo({
                    url: `/pages/bindPhone?tel=${res.phoneNumber}`
                });
                this.showGetPhone = false;
                this.$apply();
            }
        }
        // 通过code获取openid
        async getOpenid(params) {
            let res = await api.getOpenid(params);
            if (res.code == 200) {
                this.userInfo.openId = res.open_id;
                this.userInfo.sessionKey = res.session_key;
                this.userInfo.isBindWechat = res.is_bind_wechat;
                wx.setStorageSync('userInfo', this.userInfo);
                store.dispatch({
                    type: 'UPDATE_USER_INFO',
                    userInfo: this.userInfo
                })
                // 已授权绑定
                if(this.userInfo.isBindWechat) {
                    this.wechatLogin();  
                } else {
                    // 弹出获取手机号
                    this.showGetPhone = true;
                }
                this.$apply();
            }
        }
        
        // 手机验证码登录
        async smsLogin() {
            let params = {
                phoneNumber: this.phone,
                code: this.code,
                uuid: this.uuid,
                qrCode: this.userInfo.qrCode
            }
            let res = await api.smsLogin(params);
            if(res.code == 200) {
                this.loginSuccess(res.token);
            }
            this.$apply();
        }
        async getCode(params) {
            let res = await api.getCode(params);
            if (res.code == 200) {
                this.code = res.verifyCode;
                this.uuid = res.uuid;
                this.$apply();
            }
        }
        // 微信用户code登录
        async wechatLogin() {
            const { openId, qrCode } = this.userInfo;
            let params = {
                openId,
                qrCode
            }
            let res = await api.wechatLogin(params);
            if(res.code == 200) {
               this.loginSuccess(res.token);
            }
            
        }
        // 登录成功
        loginSuccess(token) {
            wx.setStorageSync('token', token);
            wx.switchTab({
                url: '/pages/menu0'
            })
        }
        // 验证手机号是否正确
        verifyPhone() {
            if (this.phone == '') {
                tip.showToast('请输入手机号获取验证码');
                return false;
            }
            if (typeof this.phone !== 'number' && isNaN(this.phone)) {
                tip.showToast('您输入的手机号格式有误');
                return false;
            }
            if (this.phone) {
                if (!(/^1[3456789]\d{9}$/.test(this.phone))) {
                    tip.showToast("手机号码有误，请重填");
                    return flase;
                }
            }
            return true;
        }
        // 时间改变
        timeChange() {
            const count = 60;
            this.timer = count;
            if (!this.sendInterval) {
                this.sendInterval = setInterval(() => {
                    if (this.timer > 0) {
                        this.timer--;
                        this.$apply();
                    } else {
                        this.sendInterval && clearInterval(this.sendInterval);
                        this.sendInterval = null;
                    }
                }, 1000);
            }
        }
    }
</script>

<style lang="less">
    .login-container {
        .top-banner {
            width: 100%;
            height: 330rpx;
            background-image: linear-gradient(0deg, #38c099 0%, #cfe49d 100%), linear-gradient( #ffffff, #ffffff);
            color: #fff;
            line-height: 38rpx;
            font-size: 21rpx;
            text-align: center;
            .logo {
                width: 103rpx;
                height: 103rpx;
                margin-top: 30rpx;
            }
            .title {
                margin: 30rpx 0;
                font-size: 42rpx;
            }
        }
        .phone-wrap {
            padding: 43rpx 30rpx;
            .title {
                margin-bottom: 50rpx;
                font-size: 42rpx;
                line-height: 38rpx;
            }
            .num {
                color: #999;
            }
        }
        .txtColor {
            font-size: 21rpx;
        }
        .van-field__button {
            height: 54rpx;
            line-height: 40rpx;
        }
        .phone-popup {
            width: 85%;
            padding: 65rpx 35rpx;
            color: #000;
            font-size: 26rpx;
            text-align: center;
            image {
                width: 85rpx;
                height: 85rpx;
                margin-bottom: 35rpx;
                vertical-align: middle;
            }
            
            button {
                margin: 40rpx auto 20rpx;
                width: 213rpx;
                height: 71rpx;
                line-height: 71rpx;
                text-align: center;
                background-color: #f2f2f2;
                border-radius: 4px;
                font-size: 24rpx;
                color: #333;
                &.allow {
                    color: #fff;
                    background-image: linear-gradient(0deg, #009788 0%, #38c099 100%), linear-gradient( #54bd53, #54bd53);
                }
            }
        }
        .get-code {
            width: 164rpx;
            height: 54rpx;
            line-height: 54rpx;
            background-color: #e1e1e1;
            border-radius: 2px;
            color: #41c297;
            font-size: 21rpx;
            border: none;
        }
        .login-btn {
            width: 586rpx;
            height: 76rpx;
            line-height: 76rpx;
            margin-top: 83rpx;
            color: #ffffff;
            pointer-events: none;
            background-color: #e6e6e6;
            font-size: 28rpx;
            font-weight: bold;
            border-radius: 25px;
        }
        .login-btn.has {
            background-image: linear-gradient(0deg, #38c099 0%, #59c89a 50%, #cfe49d 100%), linear-gradient( #e6e6e6, #e6e6e6);
            pointer-events: all;
        }
        .other-login {
            margin-top: 50rpx;
            text-align: center;
            .sum {
                position: relative;
                height: 50rpx;
                line-height: 50rpx;
                margin: 0 auto;
                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    border-bottom: 1px solid #eee;
                    left: 0;
                    top: 25rpx;
                    transform: scale(.5);
                    z-index: -1;
                }
                text {
                    display: block;
                    width: 150rpx;
                    font-size: 21rpx;
                    margin: 0 auto;
                    font-weight: bold;
                    color: #cccccc;
                    background-color: #fff;
                }
            }
            .reset-button {
                background-color: transparent;
                margin: 30rpx 20rpx;
                display: inline-block;
                padding: 0;
                line-height: 1;
                border: none;
            }
            image {
                width: 83rpx;
                height: 67rpx;
            }
        }
        .agree {
            position: absolute;
            bottom: 30rpx;
            width: 100%;
            text-align: center;
            font-size: 21rpx;
            color: #333;
            text {
                color: #0066ff;
            }
        }
    }
</style>

