<template>
  <view class="menu0-container">
    <van-nav-bar title="我的" fixed custom-class="nav-rest"/>
    <view class="head-wrap">
      <image src="../assets/images/my_bg.png" class="bg" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Menu2 extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      usingComponents: {
        "van-icon": "../components/vant/icon/index",
        "van-button": "../components/vant/button/index",
        "van-nav-bar": "../components/vant/nav-bar/index"
      }
    }
  }
</script>

<style lang="less">
.menu0-container {
  .head-wrap {
    position: relative;
    .bg {
      width: 100%;
      height: 335rpx;
    }
  }
  .van-nav-bar {
    background-image: none;
  }
  .van-hairline--bottom:after {
    border: none;
  }
}
</style>

