<template>
    <view class="menu1-container" style="padding-top: {{statusBarHeight + 44}}px">
        <van-nav-bar title="监测预警" fixed custom-class="nav-reset">
            <view wx:if="{{isBindDept}}" slot="left" @tap="toReport">
                上报预警
            </view>
        </van-nav-bar>
        <view wx:if="{{isBindDept}}" class="screen-page-wrap" style="margin-top: {{statusBarHeight}}px">
            <view class="box-view">
                <view class="left-screen">
                    <view class="opt" @tap="showScreenTime">
                        {{createTimeSort == '0' ? '预警时间从近到远' : createTimeSort == '1' ? '预警时间从远到近' : '筛选'}}
                        <van-icon name="arrow-down" />
                    </view>
                    <view class="opt">分类
                        <van-icon name="arrow-down" />
                    </view>
                </view>
                <view class="right-page">
                    <text>本月：{{page.count}} 条</text>
                    <text class="split"> | </text>
                    <text>总共{{page.total}}条</text>
                </view>

                <view wx:if="{{timeScreen}}" class="screen-time">
                    <view class="opt" wx:for="{{timeOptions}}" wx:key="index" @tap="selectTime" data-id="{{item.id}}">{{item.label}}</view>
                </view>
            </view>
        </view>
        <view class="list-wrap">
            <view wx:for="{{listData}}" wx:key="index" wx:index="index" wx:for-item="item" class="item {{item.state == 0 ? 'not' : ''}}" data-id="{{item.yuJingId}}" @tap="toDetails">
                <view class="content">
                    <image src="{{item.picture}}" class="picture" />
                    <view class="full">
                        <view class="title">{{item.device.deviceName}}</view>
                        <view class="desc">{{item.description}}</view>
                        <text class="time"> {{item.createTime}}</text>
                    </view>
                </view>
                <view class="user-info">
                    <view class="name">{{item.createBy}}</view>
                    <text class="state">{{item.state == 0 ? '未处理' : '已处理'}}</text>
                </view>
            </view>
             <view wx:if="{{listData.length == 0}}" class="no-data">
                <text>无预警信息</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import * as api  from '../api/api'
    export default class Menu1 extends wepy.page {
        config = {
            navigationBarTitleText: '监测预警',
            usingComponents: {
                "van-icon": "../components/vant/icon/index",
                "van-nav-bar": "../components/vant/nav-bar/index"
            }
        }
        data = {
            statusBarHeight: wepy.$instance.globalData.statusBarHeight,
            timeScreen: false,
            isBindDept: false,
            timeOptions : [
                {
                    id: '0',
                    label: '预警时间从近到远'
                }, {
                    id: '1',
                    label: '预警时间从远到近'
                }
            ],
            createTimeSort: '',
            listData: [],
            page: {
                pageNum: 1,
                pageSize: 10,
                count: 0, // 本月条
                total: 0  // 总共条
            }
        }

        onShow() {
            this.getList('init');
        }
        
        onLoad() {
            if (wx.getStorageSync('isBindDept')) {
                this.isBindDept = wx.getStorageSync('isBindDept');
                this.$apply();
            }
        }

        // 上拉加载
        onReachBottom() {
            if (this.page.total == this.listData.length) {
                return;
            }
            this.page.pageNum++;
            this.getList();
        }

        methods = {
            showScreenTime() {
                this.timeScreen = !this.timeScreen;
            },
            toReport() {
                wx.navigateTo({
                    url: '/pages/reportInfo'
                })
            },
            toDetails(e) {
                let id = e.currentTarget.dataset.id;
                wx.navigateTo({
                    url: '/pages/reportInfo?id=' + id
                })
            },
            selectTime(e) {
                this.createTimeSort = e.currentTarget.dataset.id;
                this.timeScreen = false;
                this.getList('init');
            }
        }

        async getList(reset) {
            let { pageNum, pageSize } = this.page;
            let params = {
                pageNum: pageNum,
                pageSize: pageSize
            }
            if (this.createTimeSort != '') {
                params.createTimeSort = this.createTimeSort;
            }
            let res = await api.warnList(params);
            if (res.code == 200) {
                if (res.yujings.length > 0) {
                    if (reset == 'init') {
                        this.listData = res.yujings;
                    } else {
                        this.listData = [...this.listData, ...res.yujings]
                    }
                }
                const {count, total} = res.page;
                this.page.total = total;
                this.page.count = count;
                this.$apply();
            }
        }
    } 
</script>

<style lang="less">
    .menu1-container {
        .nav-reset {
            &.van-nav-bar {
                background-image: linear-gradient(0deg, #38c099 0%, #009788 100%), linear-gradient( #ededed, #ededed);
            }
            .van-nav-bar__left {
                padding: 10rpx 15rpx 10rpx 20rpx;
                border-radius: 25px;
                border: solid 1rpx #ffffff;
                background-color: transparent;
                color: #fff;
                line-height: 1.2;
                font-size: 24rpx;
                bottom: 10px;
                &::after {
                    content: "\F00A";
                    display: inline-block;
                    font-family: 'vant-icon';
                    font-size: 25rpx;
                    padding-left: 5rpx;
                    vertical-align: middle;
                }
                &:active {
                    opacity: 0.8;
                }
            }
        }
        .screen-page-wrap {
            position: fixed;
            top:44px;
            z-index: 1;
            width: 100%;
            height: 80rpx;
            background-color: #FAF7FA;
            .box-view {
                padding: 0 20rpx 0 15rpx;
                height: 70rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #fff;
                font-size: 24rpx;
                color: #333;
                box-sizing: border-box;
                position: relative;
                .left-screen {
                    display: flex;
                    .opt {
                        padding: 0 30rpx;
                    }
                }
                .right-page {
                    .split {
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }

                .screen-time {
                    position: absolute;
                    top: 75rpx;
                    background-color: #4c4c4c;
                    border-radius: 6rpx;
                    z-index: 9;
                    .opt {
                        color: #fff;
                        letter-spacing: 2rpx;
                        font-size: 26rpx;
                        padding: 23rpx 30rpx;
                        border-bottom: 1px solid #545454;

                        &:last-child {
                            border-bottom: none;
                        }
                    }

                    &:before {
                        content: "";
                        position: absolute;
                        display: block;
                        top: -10rpx;
                        left: 75rpx;
                        z-index: 11;
                        width: 25rpx;
                        height: 25rpx;
                        transform: rotate(45deg);
                        background-color: #4c4c4c;
                    }
                }
            }
        }
        .list-wrap {
            padding-top: 80rpx;
            .item {
                display: flex;
                padding: 30rpx 20rpx 30rpx 30rpx;
                border-bottom: 1px solid #e5e5e5;
                font-size: 28rpx;
                color: #333333;
                .content {
                    display: flex;
                    flex: 1;
                    .full {
                        flex: 1;
                    }
                    .picture {
                        width: 120rpx;
                        height: 120rpx;
                        margin-right: 23rpx;
                        background-color: #eee;
                    }
                    .title {
                        margin-bottom: 10rpx;
                        line-height: 32rpx;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        word-break: break-all;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                    }
                    .desc {
                        font-size: 24rpx;
                        margin-bottom: 10rpx;
                        line-height: 28rpx;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        word-break: break-all;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;

                    }
                    .time {
                        font-size: 24rpx;
                        color: #999;
                    }
                }
                .user-info {
                    text-align: center;
                    margin-left: 50rpx;
                    .name {
                        margin-bottom: 8rpx;
                    }
                    .state {
                        display: inline-block;
                        padding: 8rpx 20rpx;
                        background-image: linear-gradient( #999999, #999999), linear-gradient( #52cc7a, #52cc7a);
                        border-radius: 25px;
                        color: #fff;
                        font-size: 24rpx;
                    }
                }
                &.not {
                    background-color: #ffffcc;
                    .state {
                        background-image: linear-gradient(0deg, #38c099 0%, #009788 100%), linear-gradient( #52cc7a, #52cc7a);
                    }
                }
            }
        }
    }
</style>

