<template>
  <view class="menu0-container" style="padding-top: {{statusBarHeight + 44}}px">
    <van-nav-bar title="龙芯北斗地灾监控系统" fixed />
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="12" 
      bindcallouttap="callouttap" 
      show-location
      style="width: 100%; height: 450rpx; margin-top: {{statusBarHeight}}px"></map>

    <view wx:if="{{isBindDept}}" class="monitor-list">
      <repeat wx:for="{{mointorList}}" wx:key="index" wx:index="index" wx:for-item="item">
        <view class="item">
          <view class="head">
            <view class="left">
              <van-icon class="icon v-middle" name="location-o" size="24" color="#38c099" />
              <view class="company" data-item="{{item}}" @tap="toMonitorArea">{{item.monitorAreaName}}</view>
              <text wx:if="{{item.unprocessedQty > 0}}" class="msg-num">({{item.unprocessedQty}})</text>
            </view>
            <view>
              <button @tap="toReport" data-area-id="{{item.monitorAreaId}}">上报预警</button>
            </view>
          </view>
          <view class="content">
            <view wx:if="{{item.biaoMianWeiYiDto}}" class="row" data-area-id="{{item.monitorAreaId}}" data-type="1" @tap="toMonitorType">
              <view class="left">
                <image src="../assets/images/surface.png" />
                <text>表面位移</text>
              </view>
              <view class="right">
                <view class="data">
                  <view class="c">X位移</view>
                  <view>{{item.biaoMianWeiYiDto.x}}</view>
                </view>
                <view class="data">
                  <view class="c">Y位移</view>
                  <view>{{item.biaoMianWeiYiDto.y}}</view>
                </view>
                <view class="data">
                  <view class="c">H位移</view>
                  <view>{{item.biaoMianWeiYiDto.h}}</view>
                </view>
                <van-icon name="arrow" color="#ccc" />
              </view>
            </view>
            <view wx:if="{{item.shenBuWeiYiDto}}" class="row" data-area-id="{{item.monitorAreaId}}" data-type="2" @tap="toMonitorType">
              <view class="left">
                <image src="../assets/images/deep.png" />
                <text>深部位移</text>
              </view>
              <view class="right">
                <view class="data">
                  <view class="c">温度</view>
                  <view>{{item.shenBuWeiYiDto.tempValue}}</view>
                </view>
                <view class="data">
                  <view class="c">倾斜度</view>
                  <view>{{item.shenBuWeiYiDto.tiltValue}}</view>
                </view>
                <view class="data">
                  <view class="c">应变频率</view>
                  <view>{{item.shenBuWeiYiDto.strainFrequency}}</view>
                </view>
                <view class="data">
                  <view class="c">补偿频率</view>
                  <view>{{item.shenBuWeiYiDto.compensateFrequency}}</view>
                </view>
                <van-icon name="arrow" color="#ccc" />
              </view>
            </view>
            <view wx:if="{{item.jiangYuLiangDto}}" class="row" data-area-id="{{item.monitorAreaId}}" data-type="4" @tap="toMonitorType">
              <view class="left">
                <image src="../assets/images/rainfall.png" />
                <text>降雨量</text>
              </view>
              <view class="right">
                <view class="data">
                  <text class="c">日均：</text>
                  <text>{{item.jiangYuLiangDto.riJun}}</text>ml /
                  <text class="c">周均：</text>
                  <text>{{item.jiangYuLiangDto.zhouJun}}</text>ml
                </view>
                <van-icon name="arrow" color="#ccc" />
              </view>
            </view>
            <view wx:if="{{item.wenShiDuDto}}" class="row" data-area-id="{{item.monitorAreaId}}" data-type="3" @tap="toMonitorType">
              <view class="left">
                <image src="../assets/images/humiture.png" />
                <text>温湿度</text>
              </view>
              <view class="right">
                <view class="data">
                  <text class="c">温度：</text>
                  <text>{{item.wenShiDuDto.tempValue}}℃</text> /
                  <text class="c">湿度：</text>
                  <text>{{item.wenShiDuDto.humidityValue}}</text>
                </view>
                <van-icon name="arrow" color="#ccc" />
              </view>
            </view>
            <view wx:if="{{item.hasMonitorDevice > 0}}" class="row" data-area-id="{{item.monitorAreaId}}" @tap="toMonitorDevice">
              <view class="left">
                <van-icon class="v-middle" name="browsing-history" size="45rpx" color="#38c099"  />
                <text>视频监控</text>
              </view>
              <view class="right">
                <view class="data">
                  <text>{{item.hasMonitorDevice}}</text><text class="c"> 台</text>
                </view>
                <van-icon name="arrow" color="#ccc" />
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <canvas class="canvas-share" canvas-id="canvas"></canvas>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import * as api  from '../api/api'

  export default class Menu0 extends wepy.page {
    config = {
      navigationBarTitleText: '龙芯北斗地灾监控系统',
      usingComponents: {
        "van-icon": "../components/vant/icon/index",
        "van-nav-bar": "../components/vant/nav-bar/index"
      }
    }

    data = {
      statusBarHeight: wepy.$instance.globalData.statusBarHeight,
      isBindDept: false,
      mointorList: [],
      latitude: 25,
      longitude: 117,
      markers: [],
    }

    onLoad() {
      wepy.$instance.shareImage()
    }

    onShow() {
        this.isBindDept = wx.getStorageSync('isBindDept');
        this.markers = [];
        if(this.isBindDept) {
          this.getMointorData();
          wepy.$instance.queryUnread(3000)
          this.$apply();
        } else {
          // 移除底部未读信息
          wepy.removeTabBarBadge({
            index: 1 //tabBar的哪一项，从左边算起,
          });
        }
    }

    onHide() {
      if (this.isBindDept) {
        wepy.$instance.clearQuery()
      }
    }

    methods = {
      toReport(e) {
        let areaId = e.currentTarget.dataset.areaId;
        wx.navigateTo({
            url: '/pages/reportInfo?areaId=' + areaId
        })
      },
      toMonitorType(e) {
        const { areaId, type } = e.currentTarget.dataset;
        wx.navigateTo({
            url: `/pages/monitorType?type=${type}&areaId=${areaId}`
        })
      },
      toMonitorArea(e) {
        let data = e.currentTarget.dataset.item;
        this.linkArea(data.monitorAreaId);
      },
      toMonitorDevice(e) {
        let areaId = e.currentTarget.dataset.areaId;
        wx.navigateTo({
          url: '/pages/monitorDevice?areaId=' + areaId
        })
      }
    }

    linkArea(monitorAreaId) {
        wx.navigateTo({
            url: '/pages/monitorArea?areaId=' + monitorAreaId
        })
    }

    async getMointorData() {
        let globalData = wx.getStorageSync('globalData');
        let {
          userId
        } = globalData;
        // 根据用户查询监测区域的数据
        let params = {
          userId,
        }
        let res = await api.getAreaByUser(params);
        if (res.code == 200) {
            this.mointorList = res.data;
            this.markers = [];
            if (res.data && res.data.length > 0) {
              this.longitude = res.data[0].lng;
              this.latitude = res.data[0].lat;
              res.data.forEach(item => {
                this.markers.push({
                  id: item.monitorAreaId,
                  longitude: item.lng,
                  latitude: item.lat,
                  callout: {
                    content: `${item.monitorAreaName || ''}\n(北纬 ${item.lat}, 东经 ${item.lng})`,
                    color: '#fff',
                    fontSize: 14,
                    borderRadius: 4,
                    borderWidth: 2,
                    borderColor: '#fff',
                    bgColor: '#52cc7a',
                    textAlign: "center",
                    padding: 5,
                    anchorY: -25,
                    display: "ALWAYS",
                  }
                })
              });
            }
            this.$apply();
        }
    }

    callouttap(e) {
      let index = e.markerId - 1;
      let monitorAreaId = this.mointorList[index].monitorAreaId;
      this.linkArea(monitorAreaId);
    }
  }

</script>

<style lang="less">
  .menu0-container {
    #map {
      position: fixed;
      top: 44px;
      z-index: 1;
    }

    .v-middle {
      vertical-align: middle;
    }

    .monitor-list {
      margin-top: 450rpx;
      background-color: #f1f1f1;
      padding: 23rpx;

      .item {
        margin-bottom: 40rpx;

        .head {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 15rpx;

          .left{
            flex: 1;
            display: flex;
            align-items: center;
          }

          .company {
            max-width: 420rpx;
            padding: 10rpx 0;
            font-size: 32rpx;
            color: #333;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }

          .msg-num {
            color: red;
          }

          button {
            display: inline-block;
            padding: 15rpx 20rpx;
            margin: 0 0 0 15rpx;
            line-height: 1.2;
            background-color: #52cc7a;
            border: solid 1rpx #3dc66a;
            border-radius: 25px;
            font-size: 24rpx;
            color: #fff;
          }
        }

        .content {
          background-color: #ffffff;
          box-shadow: 0rpx 0rpx 11rpx 1rpx rgba(204, 204, 204, 0.2);
          border-radius: 6rpx;

          .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100rpx;
            padding: 0 20rpx;
            border-bottom: 1px solid #f8f8fa;

            &:last-child {
              border-bottom: 0;
            }

            &:active {
              background-color: #f2f3f5;
            }
          }

          .left {
            image {
              width: 45rpx;
              height: 45rpx;
              vertical-align: middle;
            }

            text {
              margin-left: 20rpx;
              font-size: 32rpx;
            }
          }

          .right {
            flex: 1;
            display: flex;
            justify-content: flex-end;

            .data {
              margin: 0 15rpx;
              font-size: 24rpx;
              color: #333;
              line-height: 38rpx;
              text-align: center;

              .c {
                color: #999;
              }
            }
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

</style>
