<template>
    <view class="menu2-container">
        <van-nav-bar title="我的" fixed custom-class="nav-reset" />
        <view class="head-wrap">
            <image src="../assets/images/my_bg.png" class="bg" style="height: {{statusBarHeight == 44 ? '454rpx' : '410rpx'}}" />
            <view class="my-box" style="margin-top: {{statusBarHeight}}px">
                <view class="user-info" bindtap="toUserInfo">
                    <view class="photo" catchtap="uploadPhoto">
                        <image wx:if="{{userInfo.avatar != '' }}" src="{{userInfo.avatar}}" mode="aspectFill" />
                        <image wx:else src="../assets/images/camera_w.png" class="camera" />
                    </view>
                    <view>
                        <view>{{userInfo.nickName}}</view>
                        <view>{{userInfo.phone}}</view>
                    </view>
                </view>
                <view class="mark" bindtap="toUserUnit">
                    <view>
                        <view>所属单位</view>
                        <text wx:if="{{userInfo.company}}" class="company">{{userInfo.company}}</text>
                        <text wx:else class="no">未加入任何单位</text>
                    </view>
                    
                    <view class="text-right">
                        <view>角色</view>
                        <text wx:if="{{userInfo.firstRoleName != ''}}" class="role">{{userInfo.firstRoleName}}</text>
                        <view wx:if="{{!userInfo.company}}">
                            <text class="flag" catchtap="scanJoin">扫码加入</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="operate-cell">
            <view wx:if="{{isBindDept}}" class="cell" @tap="toLogs">
                <van-icon class="icon" name="description" size="24" color="#38c099" />
                <text>操作记录</text>
            </view>
            <view class="cell" @tap="toSetting">
                <van-icon class="icon" name="setting-o" size="24" color="#38c099" />
                <text>设置</text>
            </view>
        </view>
        <button class="logout" @tap="logoutHandle">退出登录</button>

        <canvas class="canvas-share" canvas-id="canvas"></canvas>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import * as api from '../api/api'
    import configStore from '../store'
    import decode from '../utils/util.js';

    export default class Menu2 extends wepy.page {
        config = {
            navigationBarTitleText: '我的',
            usingComponents: {
                "van-nav-bar": "../components/vant/nav-bar/index",
                "van-icon": "../components/vant/icon/index",
            }
        }
        data = {
            statusBarHeight: wepy.$instance.globalData.statusBarHeight,
            isBindDept: false,
            userInfo: {
                avatar: '',
                company: '',
                firstRoleName: '',
                tel: '',
                nickname: ''
            }
        }
        onShow() {
            this.isBindDept = wx.getStorageSync('isBindDept');
            this.$apply();
            this.getUserInfo();

            if (this.isBindDept) {
                wepy.$instance.queryUnread(3000)
            } else {
                //清楚轮询
                wepy.$instance.clearQuery()
                // 移除底部未读信息
                wepy.removeTabBarBadge({
                  index: 1 //tabBar的哪一项，从左边算起,
                });
            }
        }

        onHide() {
            if (this.isBindDept) {
                wepy.$instance.clearQuery()
            }
        }

        onLoad() {
            wepy.$instance.shareImage()
        }
        methods = {
            // 扫码加入
            scanJoin() {
                wx.scanCode({
                    success: (res) => {
                        let result = res.result;
                        let qrCode = res.result.split('?qrcode=')[1];
                        if (qrCode) {
                            this.bindDept(qrCode);
                        } else {
                            wx.showToast({
                                title: '请扫码有效的二维码',
                                icon: 'none',
                                duration: 1500
                            })
                        }
                    }
                })
            },
            toUserInfo() {
                wx.navigateTo({
                    url: `/pages/userInfo`
                })
            },
            toUserUnit() {
                if (!this.userInfo.company) {
                    return;
                }
                wx.navigateTo({
                    url: '/pages/userUnit'
                })
            },
            toSetting() {
                // 判断用户是否开启订阅消息
                let tempId = wepy.$instance.globalData.tmplId;
                wx.getSetting({
                    withSubscriptions: true,
                    success: ((res) => {
                        const { subscriptionsSetting } = res;
                        if (!subscriptionsSetting) {
                            wx.requestSubscribeMessage({
                                tmplIds: tempId,
                                success (res) { 
                                    console.log(res)
                                },
                                fail (err) {
                                    console.log(err)
                                }
                            })
                        } else {
                            wx.openSetting({
                                success: (res) => {
                                    console.log(res);
                                }
                            })
                        }
                    })
                })
            },
            toLogs() {
                wx.navigateTo({
                    url: '/pages/logs'
                })
            },
            // 上传头像
            uploadPhoto() {
                let that = this;
                let token = wx.getStorageSync('token');
                let link = '';
                if (wepy.$instance.globalData.env == 'prod') {
                    link = 'https://tcb-api.tencentcloudapi.com';
                } else {
                    link = 'https://beidou.signalfire.net.cn';
                }
                wx.chooseImage({
                    count: 1, // 默认1张
                    sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                    sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                    success: function(res) {
                        let tempFilePaths = res.tempFilePaths
                        wx.uploadFile({
                            url: link + '/system/user/profile/avatar',
                            filePath: tempFilePaths[0],
                            name: "avatarfile",
                            header: {
                                "Content-Type": "multipart/form-data",
                                "Authorization": token
                            },
                            formData: {},
                            success: function(res) {
                                that.userInfo.avatar = tempFilePaths[0];
                                that.$apply();
                            }
                        });
                    }
                })
            },
            // 退出登录
            logoutHandle() {
                wepy.$instance.clearQuery()
                this.userLogout();
            }
        }
        async bindDept(params) {
            let res = await api.bindDept(params);
            if (res.code == 200) {
                this.isBindDept = true;
                wx.setStorageSync('isBindDept', true);
                this.getUserInfo(true);
                wx.showToast({
                    title: res.msg,
                    icon: 'success',
                    duration: 1000
                })
                wepy.$instance.queryUnread(3000)
                this.$apply();
            }
        }
        async userLogout() {
            let res = await api.userLogout();
            if (res.code == 200) {
                wx.removeStorageSync('token')
                wx.removeStorageSync('isBindDept');
                wx.removeStorageSync('globalData');
                // wx.clearStorageSync();
                wx.showToast({
                    title: res.msg,
                    icon: 'success',
                    duration: 1000
                })
                setTimeout(() => {
                    wx.redirectTo({
                        url: '/pages/login'
                    })
                }, 1000)
            }
        }

        async getUserInfo(init) {
            let res = await api.getUserInfo();
            if (res.code == 200) {
                const {
                    avatar,
                    nickName,
                    phonenumber,
                    sex,
                    firstRoleName,
                    userName,
                    dept,
                    userId,
                    email,
                    createTime,
                    loginDate
                } = res.user;

                let phone = phonenumber ? phonenumber.replace(phonenumber.substring(3, 7), "****") : ''
                this.userInfo = {
                    avatar, // 头像
                    sex, // 性别
                    userName, // 用户名
                    firstRoleName,
                    phone, // 手机号
                    userId,
                    email,
                    createTime,
                    loginDate,
                    company: dept && dept.deptName, // 扫码加入后的公司名称
                    tel: phonenumber
                }
                // 昵称
                this.userInfo.nickName = decode(nickName)
                wx.setStorageSync('globalData', res.user);
                this.$apply();
            }
        }
    }
</script>

<style lang="less">
    .menu2-container {
        .head-wrap {
            padding-bottom: 80rpx;
            position: relative;
            background-color: #FAF7FA;
            .bg {
                width: 100%;
                height: 410rpx;
            }
            .my-box {
                position: absolute;
                top: 44px;
                left: 23rpx;
                right: 23rpx;
                z-index: 1;
                height: 335rpx;
                padding: 0 40rpx 20rpx;
                background-color: #e8f7f4;
                box-shadow: 0rpx 0rpx 11rpx 1rpx rgba(204, 204, 204, 0.2);
                border-radius: 6rpx;
            }
            .user-info {
                display: flex;
                align-items: center;
                position: relative;
                padding: 40rpx 0 30rpx;
                line-height: 38rpx;
                border-bottom: 1px solid rgba(56, 192, 153, 0.3);
                color: #333;
                box-sizing: border-box;
                font-size: 28rpx;
                .photo {
                    width: 120rpx;
                    height: 120rpx;
                    margin-right: 39rpx;
                    image {
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                    }
                    .camera {
                        width: 75rpx;
                        height: 62rpx;
                        background-image: linear-gradient(#38c099, #38c099), linear-gradient(#f8f8fa, #f8f8fa);
                        padding: 28rpx 23rpx;
                    }
                }
                &:after {
                    content: '\F00A';
                    position: absolute;
                    right: 0;
                    font-family: 'vant-icon';
                    color: #ccc;
                    font-size: 30rpx;
                }
            }
            .mark {
                display: flex;
                justify-content: space-between;
                padding: 20rpx 0 50rpx 20rpx;
                font-size: 22rpx;
                color: #666;
                line-height: 38rpx;
                box-sizing: border-box;
                .company, .role {
                    color: #333333;
                    font-size: 26rpx;
                }
                .flag {
                    display: inline-block;
                    margin-left: 15rpx;
                    padding: 0 20rpx;
                    height: 40rpx;
                    line-height: 40rpx;
                    border-radius: 25px;
                    color: #fff;
                    text-align: center;
                }
                .flag {
                    background-color: #52cc7a;
                }
                .no {
                    position: relative;
                    &::before {
                        position: absolute;
                        content: "&lt;";
                        left: -12rpx;
                    }
                    &::after {
                        position: absolute;
                        content: "&gt;";
                        right: -12rpx;
                    }
                }
            }
        }
        @media screen and (max-width: 320px) {
            .head-wrap {
                padding-bottom: 80rpx;
            }
        }
        .operate-cell {
            .cell {
                position: relative;
                color: #333;
                padding: 28rpx 32rpx;
                border-bottom: 1px solid #f7f7f7;
                font-size: 28rpx;
                .icon {
                  vertical-align: middle;
                  margin-right: 20rpx;
                }
                &:after {
                    content: '\F00A';
                    position: absolute;
                    top: 50%;
                    right: 32rpx;
                    transform: translateY(-50%);
                    font-family: 'vant-icon';
                    color: #ccc;
                    font-size: 30rpx;
                }
                &:active {
                    background-color: #f2f3f5;
                }
            }
        }
        .logout {
            margin: 62rpx auto 0;
            width: 335rpx;
            height: 76rpx;
            line-height: 76rpx;
            background-image: linear-gradient(0deg, #38c099 0%, #59c89a 50%, #cfe49d 100%), linear-gradient(#e6e6e6, #e6e6e6);
            color: #fff;
            border-radius: 38rpx;
            font-size: 28rpx;
        }
        .van-nav-bar {
            background-image: none;
        }
        .van-hairline--bottom:after {
            border: none;
        }
    }
</style>
