<template>
  <view class="menu0-container" style="padding-top: {{statusBarHeight + 44}}px">
    <van-nav-bar title="龙芯北斗地灾监控系统" fixed />
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="14" 
      bindcontroltap="controltap" bindmarkertap="markertap" 
      show-location
      style="width: 100%; height: 588rpx; margin-top: {{statusBarHeight}}px"></map>

    <view wx:if="{{isBindDept}}" class="monitor-list">
      <repeat wx:for="{{mointorList}}" wx:key="index" wx:index="index" wx:for-item="item">
        <view class="item">
          <view class="head">
            <text class="company">{{item.company}}</text>
            <view>
              <button @tap="toVideo">视频监控</button>
              <button @tap="toReport">上报预警</button>
            </view>
          </view>
          <view class="content">
            <view class="row" @tap="toSurface">
              <view class="left">
                <image src="../assets/images/surface.png" />
                <text>表面位移</text>
              </view>
              <view class="right">
                <view class="data">
                  <view>X位移</view>
                  <view>{{item.surface.x}}</view>
                </view>
                <view class="data">
                  <view>Y位移</view>
                  <view>{{item.surface.y}}</view>
                </view>
                <view class="data">
                  <view>H位移</view>
                  <view>{{item.surface.h}}</view>
                </view>
                <van-icon name="arrow" color="#ccc" />
              </view>
            </view>
            <view class="row" @tap="toDeep">
              <view class="left">
                <image src="../assets/images/deep.png" />
                <text>深部位移</text>
              </view>
              <view class="right">
                <view class="data">
                  <view>温度</view>
                  <view>{{item.deep.num1}}</view>
                </view>
                <view class="data">
                  <view>倾斜度</view>
                  <view>{{item.deep.num2}}</view>
                </view>
                <view class="data">
                  <view>应变频率</view>
                  <view>{{item.deep.num3}}</view>
                </view>
                <view class="data">
                  <view>补偿频率</view>
                  <view>{{item.deep.num4}}</view>
                </view>
                <van-icon name="arrow" color="#ccc" />
              </view>
            </view>
            <view class="row" @tap="toRainfall">
              <view class="left">
                <image src="../assets/images/rainfall.png" />
                <text>降雨量</text>
              </view>
              <view class="right">
                <view class="data">
                  <text>日均：</text>
                  <text>{{item.rainfall.num1}}</text>ml /
                  <text>周均：</text>
                  <text>{{item.rainfall.num2}}</text>ml
                </view>
                <van-icon name="arrow" color="#ccc" />
              </view>
            </view>
            <view class="row" @tap="toHumiture">
              <view class="left">
                <image src="../assets/images/humiture.png" />
                <text>温湿度</text>
              </view>
              <view class="right">
                <view class="data">
                  <text>温度：</text>
                  <text>{{item.humiture.num1}}℃</text> /
                  <text>湿度：</text>
                  <text>{{item.humiture.num2}}</text>
                </view>
                <van-icon name="arrow" color="#ccc" />
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Menu0 extends wepy.page {
    config = {
      navigationBarTitleText: '龙芯北斗地灾监控系统',
      usingComponents: {
        "van-icon": "../components/vant/icon/index",
        "van-nav-bar": "../components/vant/nav-bar/index"
      }
    }

    data = {
      statusBarHeight: wepy.$instance.globalData.statusBarHeight,
      isBindDept: false,
      mointorList: [{
          id: 0,
          company: '永定区抚市溪联南板',
          surface: {
            x: 0,
            y: 1,
            h: 2
          },
          deep: {
            num1: 0,
            num2: 1,
            num3: 2,
            num4: 3
          },
          rainfall: {
            num1: 0,
            num2: 1,
          },
          humiture: {
            num1: 0,
            num2: 1,
            num3: 2,
            num4: 3
          }
        },
        {
          id: 1,
          company: '永定区抚市溪联南板',
          surface: {
            x: 0,
            y: 1,
            h: 2
          },
          rainfall: {
            num1: 0,
            num2: 1,
            num3: 2,
            num4: 3
          }
        }
      ],
      latitude: 22.15792,
      longitude: 113.564344,
      markers: [{
        id: 0,
        latitude: 22.15792,
        longitude: 113.564344
      }, {
        id: 1,
        latitude: 22.164866,
        longitude: 113.570039
      }],
    }

    onLoad() {
      if (wx.getStorageSync('isBindDept')) {
        this.isBindDept = wx.getStorageSync('isBindDept');
        this.$apply();
      }
    }

    methods = {
      toReport() {
        wx.navigateTo({
            url: '/pages/reportInfo'
        })
      },
      toSurface() {
        wx.navigateTo({
            url: '/pages/surface'
        })
      },
      toHumiture() {
        wx.navigateTo({
            url: '/pages/humiture'
        })
      },
      toRainfall() {
        wx.navigateTo({
            url: '/pages/rainfall'
        })
      },
      toDeep() {
        wx.navigateTo({
            url: '/pages/deep'
        })
      },
      toVideo() {
        wx.navigateTo({
          url: '/pages/videoMonitor'
        })
      }
    }

    markertap(e) {
      console.log(e.markerId)
    }
    controltap(e) {
      console.log(e.controlId)
    }
  }

</script>

<style lang="less">
  .menu0-container {
    #map {
      position: fixed;
      top: 44px;
      z-index: 1;
    }

    .monitor-list {
      margin-top: 588rpx;
      background-color: #f1f1f1;
      padding: 23rpx;

      .item {
        margin-bottom: 40rpx;

        .head {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 15rpx;

          .company {
            font-size: 28rpx;
            color: #333;
          }

          button {
            display: inline-block;
            padding: 12rpx 20rpx;
            margin: 0 0 0 15rpx;
            line-height: 1.2;
            background-color: #52cc7a;
            border: solid 1rpx #3dc66a;
            border-radius: 25px;
            font-size: 24rpx;
            color: #fff;
          }
        }

        .content {
          background-color: #ffffff;
          box-shadow: 0rpx 0rpx 11rpx 1rpx rgba(204, 204, 204, 0.2);
          border-radius: 6rpx;

          .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100rpx;
            padding: 0 20rpx;
            border-bottom: 1px solid #f8f8fa;

            &:last-child {
              border-bottom: 0;
            }

            &:active {
              background-color: #f2f3f5;
            }
          }

          .left {
            image {
              width: 45rpx;
              height: 45rpx;
              vertical-align: middle;
            }

            text {
              margin-left: 20rpx;
              font-size: 32rpx;
            }
          }

          .right {
            flex: 1;
            display: flex;
            justify-content: flex-end;

            .data {
              margin: 0 15rpx;
              font-size: 24rpx;
              color: #333;
              line-height: 38rpx;
              text-align: center;
            }
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

</style>
