<template>
  <view class="menu0-container">
    <van-nav-bar title="我的" fixed custom-class="nav-rest" />
    <view class="head-wrap">
      <image src="../assets/images/my_bg.png" class="bg" />
      <view class="my-box">
        <view class="user-info">
          <image src="../assets/images/camera_w.png" class="photo" />
          <view>
            <view>昵称</view>
            <view>136****7815</view>
          </view>
        </view>
        <view class="mark">
          <text>龙岩地灾中心</text>
          <text class="flag"></text>
        </view>
      </view>
    </view>

    <view class="operate-cell">
      <view class="cell">
          <image src="../assets/images/location.png" />
          <text>操作记录</text>
      </view>
      <view class="cell">
          <image src="../assets/images/location.png" />
          <text>监测点</text>
      </view>
      <view class="cell">
          <image src="../assets/images/location.png" />
          <text>设置</text>
      </view>
    </view>

    <van-button round class="logout">退出登录</van-button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Menu2 extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      usingComponents: {
        "van-cell": "../components/vant/cell/index",
        "van-button": "../components/vant/button/index",
        "van-nav-bar": "../components/vant/nav-bar/index"
      }
    }
  }
</script>

<style lang="less">
  .menu0-container {
    .head-wrap {
      height: 480rpx;
      position: relative;
      background-color: #FAF7FA;
      .bg {
        width: 100%;
        height: 410rpx;
      }
      .my-box {
        position: absolute;
        top: 64px;
        left: 23rpx;
        right: 23rpx;
        z-index: 1;
        height: 326rpx;
        background-color: #ffffff;
        box-shadow: 0rpx 0rpx 11rpx 1rpx rgba(204, 204, 204, 0.2);
        border-radius: 6rpx;
        opacity: 0.9;
      }
      .user-info {
        display: flex;
        align-items: center;
        position: relative;
        padding: 40rpx;
        line-height: 40rpx;
        border-bottom: 1px solid rgba(56, 192, 153, 0.3);
        color: #333;
        box-sizing: border-box;
        .photo {
          width: 75rpx;
          height: 62rpx;
          background-image: linear-gradient(#38c099, #38c099), linear-gradient(#f8f8fa, #f8f8fa);
          padding: 28rpx 23rpx;
          border-radius: 50%;
          margin-right: 39rpx;
        }
        &:after {
          content: '\F00A';
          position: absolute;
          right: 40rpx;
          font-family: 'vant-icon';
          color: #ccc;
          font-size: 30rpx;
        }
      }
      .mark {
        display: flex;
        justify-content: space-between;
        padding: 20rpx 32rpx 20rpx 59rpx;
        color: #333333;
        font-size: 21rpx;
        line-height: 38rpx;
        box-sizing: border-box;
        .flag {
          width: 105rpx;
          height: 40rpx;
          background-image: linear-gradient(0deg, #ff8800 0%, #ffcf21 100%), linear-gradient( #52cc7a, #52cc7a);
          background-blend-mode: normal, normal;
          border-radius: 19rpx;
        }
      }
    }

    .operate-cell {
      .cell {
        position: relative;
        color: #333;
        padding: 28rpx 32rpx;
        border-bottom: 1px solid #f7f7f7;
        font-size: 26rpx;
        image {
          width: 28rpx;
          height: 34rpx;
          vertical-align: middle;
          margin-right: 30rpx;
        }
        
        &:after {
          content: '\F00A';
          position: absolute;
          top: 50%;
          right: 32rpx;
          transform: translateY(-50%);
          font-family: 'vant-icon';
          color: #ccc;
          font-size: 30rpx;
        }

        &:active {
          background-color: #f2f3f5;
        }
      }
    }
    .logout {
      display: block;
      margin: 62rpx auto 0;
      text-align: center;
      button{
        width: 335rpx;
        height: 76rpx;
        background-image: linear-gradient(0deg, 
          #38c099 0%, 
          #59c89a 50%, 
          #cfe49d 100%), 
        linear-gradient(
          #e6e6e6, 
          #e6e6e6);
          color: #fff;
      }
    } 
    .van-nav-bar {
      background-image: none;
    }
    .van-hairline--bottom:after {
      border: none;
    }
  }
</style>

