<template>
    <view class="monitor-type-container" style="padding-top: {{statusBarHeight}}px">
        <van-nav-bar title="{{title}}" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />

        <view class="common-monitor-wrap margin-nav">
            <view class="area-site">
                <view class="row">
                    <text>监测区域：</text>
                    {{monitorData.areaInfo && monitorData.areaInfo.monitorAreaName}}
                </view>
                <view class="row">
                    <text>位置：</text>
                    北纬 {{monitorData.areaInfo && monitorData.areaInfo.lat}}, 东经 {{monitorData.areaInfo && monitorData.areaInfo.lng}}
                </view>
            </view>
            <view wx:for="{{monitorData.list}}" wx:key="index" wx:index="index" wx:for-item="item" class="panel-wrap">
                <view class="panel-title">
                    <text>{{item.name}}</text>
                    <text class="more" data-device-id="{{item.id}}" @tap="handleMoreData">更多</text>
                </view>
                <view wx:if="{{type == '1'}}" class="panel-body">
                    <view class="item">
                        <view>X位移(m)</view>
                        <view>{{filter.isHasValue(item['x'])}}</view>
                    </view>
                    <view class="item">
                        <view>Y位移(m)</view>
                        <view>{{filter.isHasValue(item['y'])}}</view>
                    </view>
                    <view class="item">
                        <view>H位移(m)</view>
                        <view>{{filter.isHasValue(item['h'])}}</view>
                    </view>
                    <view class="item">
                        <view>2D位移(m)</view>
                        <view>{{filter.isHasValue(item['2d'])}}</view>
                    </view>
                    <view class="item">
                        <view>3D位移(m)</view>
                        <view>{{filter.isHasValue(item['3d'])}}</view>
                    </view>
                </view>

                <view wx:if="{{type == '2'}}" class="panel-body">
                    <view class="item">
                        <view>温度</view>
                        <view>{{filter.isHasValue(item['tempValue'])}}</view>
                    </view>
                    <view class="item">
                        <view>倾斜角（度）</view>
                        <view>{{filter.isHasValue(item['tiltValue'])}}</view>
                    </view>
                    <view class="item">
                        <view>偏移值（mm）</view>
                        <view>{{filter.isHasValue(item['moveValue'])}}</view>
                    </view>
                    <view class="item">
                        <view>应变频率</view>
                        <view>{{filter.isHasValue(item['strainFrequency'])}}</view>
                    </view>
                    <view class="item">
                        <view>补偿频率</view>
                        <view>{{filter.isHasValue(item['compensateFrequency'])}}</view>
                    </view>
                </view>

                <view wx:if="{{type == '4'}}" class="panel-body">
                    <view class="item">
                        <view>降雨量（mm）</view>
                        <view>{{filter.isHasValue(item['dayValue'])}}</view>
                    </view>
                </view>

                <view wx:if="{{type == '3'}}" class="panel-body">
                    <view class="item">
                        <view>温度（℃）</view>
                        <view>{{filter.isHasValue(item['tempValue'])}}</view>
                    </view>
                    <view class="item">
                        <view>湿度</view>
                        <view>{{filter.isHasValue(item['humidityValue'])}}</view>
                    </view>
                </view>
            </view>
        </view>
        <wxs src="../utils/filter.wxs" module="filter" />
        <canvas class="canvas-share" canvas-id="canvas"></canvas>
    </view>
</template>

<script>
import wepy from 'wepy'
import { getDeviceListByAreaIdAndType } from '../api/api'
export default class monitorType extends wepy.page {
    config = {
        navigationBarTitleText: '监测类型',
        usingComponents: {
            "van-nav-bar": "../components/vant/nav-bar/index"
        }
    }

    data = {
        statusBarHeight: wepy.$instance.globalData.statusBarHeight,
        title: '',
        areaId: '',
        type: '',
        monitorData: {}
    }

    onLoad(options) {
        wepy.$instance.shareImage()

        switch (options.type) {
            case '1':
                this.title="表面位移"
                break;
            case '2':
                this.title="深部位移"
                break;
            case '3':
                this.title="温湿度"
                break;
            case '4':
                this.title="降雨量"
                break;
        
            default:
                break;
        }
        this.type = options.type;
        this.areaId = options.areaId;
        this.$apply();
    }

    onShow(){
        this.initData();
    }

    methods = {
        onClickLeft() {
            let pages = getCurrentPages();
            if (pages.length == 1) {
                wx.switchTab({
                    url: '/pages/menu0'
                })
            } else {
                wx.navigateBack({
                    delta: 1
                });
            }
        },
        handleMoreData(e) {
            const { deviceId } = e.currentTarget.dataset;
            wx.navigateTo({
                url: `/pages/package/monitorDetails?areaId=${this.areaId}&type=${this.type}&deviceId=${deviceId}`
            });
        }
    }

    async initData() {
        let params = {
            areaId: this.areaId,
            type: this.type
        }
        let res = await getDeviceListByAreaIdAndType(params);
        if (res.code == 200) {
            let data = res.data;
            if (data) {
                this.monitorData = data;
                this.$apply();
            }
        }
    }
}
</script>

<style lang="less">
page {
    background-color: #FAF7FA;
}
</style>