<template>
    <view class="monitor-device-container" style="padding-top: {{statusBarHeight}}px">
        <van-nav-bar title="{{title}}" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />

        <view class="common-monitor-wrap margin-nav">
            <view class="area-site">
                <view class="row">
                    <text>监测区域：</text>
                    {{monitorAreaInfo.monitorAreaName || '--'}}
                </view>
                <view class="row">
                    <text>位置：</text>
                    北纬 {{monitorAreaInfo.lat}}, 东经 {{monitorAreaInfo.lng}}
                </view>
            </view>
            <view wx:for="{{monitorDeviceList}}" wx:key="index" wx:index="index" wx:for-item="item" 
                @tap="toVideo" data-link="{{item.videoAddress}}" class="panel-wrap">
                <view class="panel-title">
                    <text>{{item.monitorDeviceDisplayName}}</text>
                </view>
                <view class="panel-body">
                    <image src="{{item.cover}}" class="video-image" />
                    <view class="device-info">
                        <view class="row"><text>设备名称：</text>{{item.monitorDeviceDisplayName}}</view>
                        <view class="row"><text>设备编号：</text>{{item.monitorDeviceSerial}}</view>
                    </view>
                </view>
            </view>
        </view>
        <wxs src="../utils/filter.wxs" module="filter" />
        <canvas class="canvas-share" canvas-id="canvas"></canvas>
    </view>
</template>

<script>
import wepy from 'wepy'
import { getMonitorDeviceList } from '../api/api'
export default class monitorDevice extends wepy.page {
    config = {
        navigationBarTitleText: '视频监控',
        usingComponents: {
            "van-nav-bar": "../components/vant/nav-bar/index"
        }
    }

    data = {
        statusBarHeight: wepy.$instance.globalData.statusBarHeight,
        title: '视频监控',
        areaId: '',
        link: '',
        monitorDeviceList: [], // 监控设备列表
        monitorAreaInfo: {}  // 监控区域信息
    }

    onLoad(options) {
        wepy.$instance.shareImage()

        this.areaId = options.areaId;
        this.$apply();
    }

    onShow(){
        this.initData();
    }

    methods = {
        toVideo(e) {
            this.link = e.currentTarget.dataset.link;
            wx.navigateTo({
                url: '/pages/videoMonitor'
            });
        },
        onClickLeft() {
            let pages = getCurrentPages();
            if (pages.length == 1) {
                wx.switchTab({
                    url: '/pages/menu0'
                })
            } else {
                wx.navigateBack({
                    delta: 1
                });
            }
        }
    }

    async initData() {
        let params = {
            areaId: this.areaId
        }
        let res = await getMonitorDeviceList(params);
        if (res.code == 200) {
            const { monitorDeviceList, monitorAreaInfo } = res;
            this.monitorAreaInfo = monitorAreaInfo;
            if (monitorDeviceList && monitorDeviceList.length > 0) {
                this.monitorDeviceList = monitorDeviceList;
            }
            this.$apply();
        }
    }
}
</script>

<style lang="less">
page {
    background-color: #FAF7FA;
}

.monitor-device-container {
    .video-image {
        width: 333rpx;
        height: 200rpx;
        margin-right: 15rpx;
        background-color: #eee;
    }

    .device-info .row {
        margin-bottom: 10rpx;
        font-size: 26rpx;
        color: #333;

        text {
            color: #666;
        }
    }
}
</style>