<template>
    <view class="rainfall-container">
        <van-nav-bar title="降雨量" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />
    </view>
</template>

<script>
import wepy from 'wepy'
export default class Rainfall extends wepy.page {
    config = {
        navigationBarTitleText: '表面位移',
        usingComponents: {
            "van-nav-bar": "../components/vant/nav-bar/index"
        }
    }

    data = {
        statusBarHeight: wepy.$instance.globalData.statusBarHeight,
    }

    methods = {
        onClickLeft() {
            wx.navigateBack({
                delta: 1
            });
        }
    }
}
</script>

