<template>
    <view class="report-info-container">
        <van-nav-bar title="{{navTitle}}" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />
        <view class="report-form" style="padding-top: {{statusBarHeight}}px">
            <view class="cell link">
                <text>地点</text>
                <view class="right-txt">
                    <picker bindchange="onChangeSite" value="{{siteIndex}}" range="{{siteRange}}" range-key="address">
                        <text class="val">{{siteRange[siteIndex].address}}</text>
                    </picker>
                </view>
            </view>
            <view class="cell link">
                <text>等级</text>
                <view class="right-txt">
                    <picker bindchange="onChangeLevel" value="{{levelIndex}}" range="{{levelRange}}" range-key="yuJingLevelName">
                        <text class="val">{{levelRange[levelIndex].yuJingLevelName}}</text>
                    </picker>
                </view>
            </view>
            <view class="cell">
                <text>说明</text>
                <view>
                    <textarea maxlength="200" @input="inputRemark" />
                    <view class="tips">请尽可能准确的描述您看到的灾害信息，最多可输入200字符</view>
                </view>
            </view>
            <view class="cell">
                <text>时间</text>
                <view class="right-txt">{{from.createTime}}</view>
            </view>
            <view class="cell link">
                <text>相关人员</text>
                <view class="right-txt"></view>
            </view>
            <view class="cell link" @tap="uploadImage">
                <text>拍照</text>
                <view class="right-txt">
                    <text>可拍3张</text>
                    <image src="../assets/images/camera.png" class="icon-camera" mode="aspectFit" />
                </view>
            </view>

            <view class="show-picture">
                 <view wx:for="{{ uploadList }}" wx:key="index" class="item-image">
                    <icon class='icon-remove' @tap="removeImage" data-index="{{index}}" type="clear" size="20" color="red" />
                    <image class='image' @tap="showImage" data-index="{{index}}" src='{{item}}' mode="aspectFill"/>
                </view>
            </view>
        </view>
        <button class="submit" @tap="submitFrom">提交</button>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import moment from 'moment'
    import * as api from '../api/api'
    export default class ReportInfo extends wepy.page {
        config = {
            navigationBarTitleText: '预警上报',
            usingComponents: {
                "van-nav-bar": "../components/vant/nav-bar/index"
            }
        }

        data = {
            navTitle: '预警上报',
            statusBarHeight: wepy.$instance.globalData.statusBarHeight,
            uploadList: [],
            siteIndex: 0,
            siteRange: [],
            levelIndex: 0,
            levelRange: [],
            from: {
                remark: '',
                createTime: moment(new Date()).format('YYYY-MM-DD HH:mm:ss')
            }

        }

        onLoad(options) {
            this.getDeviceList()

            this.getWarnOptions()

            if(options.id) {
                this.navTitle = '预警详情';
                this.from.id = options.id;
                this.getWarningInfo(this.from.id);
                this.$apply();
            }
        }

        methods = {
            submitFrom() {
                let deviceId = this.siteRange[this.siteIndex].deviceId;
                let yuJingLevelId = this.levelRange[this.levelIndex].yuJingLevelId;
                const { remark, createTime } = this.from;

                let params = {
                    remark: remark,
                    deviceId: deviceId,
                    yuJingLevelId: yuJingLevelId,
                    createTime: createTime
                }
                // 修改
                if(this.from.id) {
                    params.yuJingId = this.from.id;
                    this.updateWarning(JSON.stringify(params));
                } else {   // 新增
                    this.addWarning(JSON.stringify(params));
                }
            },
            inputRemark(e) {
                this.from.remark = e.detail.value;
            },
            onChangeSite(e) {
                this.siteIndex = e.detail.value;
            },
            onChangeLevel(e) {
                this.levelIndex = e.detail.value;
            },
            onClickLeft() {
                wx.navigateBack({
                    delta: 1
                });
            },
            uploadImage() {
                let that = this;
                wx.chooseImage({
                    count: 3, 
                    sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                    sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                    success: function(res) {
                        let tempFilePaths = res.tempFilePaths;
                        let uploadList = that.uploadList.concat(tempFilePaths);
                        if(uploadList.length > 3) {
                            wx.showToast({
                                title: '最多三张',
                                icon: 'none', 
                                duration: 1500
                            })
                            return;
                        }
                        that.uploadList = uploadList;
                        that.$apply();
                    }
                })
            },
            removeImage(e) {
                this.uploadList.splice(e.currentTarget.dataset.index, 1);
            },
            showImage(e) {
                wx.previewImage({
                    urls: this.uploadList,
                    current: this.uploadList[e.currentTarget.dataset.index]
                });
            }
        }

        async getWarningInfo(id) {
            let res = await api.getWarningInfo({yuJingId: id});
            if (res.code == 200) {
                const { createTime, yuJingLevelId, deviceId } = res.data;
                this.from.createTime = createTime;
                this.levelIndex = this.levelRange.findIndex(item => item.yuJingLevelId == yuJingLevelId);
                this.siteIndex = this.siteRange.findIndex(item => item.deviceId == deviceId);

                this.$apply();
            }
        }

        async updateWarning(params) {
            let res = await api.updateWarning(params);
            wx.showToast({
                title: res.msg,
                icon: 'success',
                duration: 1500
            });
            setTimeout(function () {
                wx.navigateBack({
                    delta: 1
                });
            }, 1000);
        }

        async addWarning(params) {
            let res = await api.addWarning(params);
            wx.showToast({
                title: res.msg,
                icon: 'success',
                duration: 1500
            });
            setTimeout(function () {
                wx.navigateBack({
                    delta: 1
                });
            }, 1000);
        }

        async getWarnOptions() {
            let res = await api.warnOptions()
            if(res.code == 200) {
                this.levelRange = res.data;
                this.$apply();
            }
        }

        async getDeviceList() {
            let res = await api.deviceList();
            if(res.code == 200) {
                this.siteRange = res.rows;
                this.$apply();
            }
        }
    }
</script>

<style lang="less">
    .report-info-container {
        .nav-reset {
            &.van-nav-bar {
                background-image: linear-gradient(0deg, #38c099 0%, #009788 100%), linear-gradient( #ededed, #ededed);
            }
        }
        .report-form {
            margin-top: 44px;
            .cell {
                display: flex;
                justify-content: space-between;
                padding: 28rpx 32rpx;
                border-bottom: 1px solid #f7f7f7;
                font-size: 26rpx;
                color: #333;
                box-sizing: border-box;
                background-color: #fff;
                .right-txt {
                    text-align: right;
                    font-size: 26rpx;
                    color: #999999;
                    margin-right: 45rpx;
                }
                &.link {
                    position: relative;
                    &:after {
                        content: '\F00A';
                        position: absolute;
                        top: 50%;
                        right: 32rpx;
                        transform: translateY(-50%);
                        font-family: 'vant-icon';
                        color: #969799;
                        font-size: 30rpx;
                    }
                    &:active {
                        background-color: #f2f3f5;
                    }
                }
                textarea {
                    width: 589rpx;
                    height: 255rpx;
                    padding: 12rpx;
                    background-color: #ffffff;
                    border:1rpx solid #eeeeee;
                    color: #999999;
                    box-sizing: border-box;
                    font-size: 26rpx;
                }
                .tips {
                    margin-top: 15rpx;
                    color: #999;
                    font-size: 19rpx;
                    text-align: right;
                }
                .icon-camera {
                    width: 32rpx;
                    height: 32rpx;
                    margin-left: 15rpx;
                    vertical-align: text-bottom;
                }
            }

            .show-picture {
                padding: 28rpx 60rpx 28rpx 32rpx;
                display: flex;
                height: 150rpx;

                .item-image {
                    position: relative;
                    margin: 0 20rpx 0 0;
                    .icon-remove {
                        position: absolute;
                        right: -5rpx;
                        top: -5rpx;
                        z-index: 5;
                    }
                }

                .image {
                    width: 211rpx;
                    height: 141rpx;
                    background-color: #cccccc;
                }
            }
        }
        .submit {
            margin: 50rpx auto 0;
            width: 335rpx;
            height: 76rpx;
            line-height: 76rpx;
            background-image: linear-gradient(0deg, #009788 0%, #38c099 100%), linear-gradient( #e6e6e6, #e6e6e6);
            color: #fff;
            border-radius: 25px;
            font-size: 28rpx;
        }
    }
</style>


