<template>
    <view class="report-info-container">
        <van-nav-bar title="{{navTitle}}" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />
        <view wx:if="{{!readOnly}}" style="padding-top: {{statusBarHeight}}px">
            <view class="report-form">
                <picker bindchange="onChangeSite" value="{{siteIndex}}" range="{{siteRange}}" range-key="monitorAreaName">
                    <view class="cell link">
                        <text>地点</text>
                        <view class="right-txt">
                            <text class="val">{{siteRange[siteIndex].monitorAreaName}}</text>
                        </view>
                    </view>
                </picker>

                <picker bindchange="onChangeLevel" value="{{levelIndex}}" range="{{levelRange}}" range-key="yuJingLevelName">
                    <view class="cell link">
                        <text>等级</text>
                        <view class="right-txt">
                                <text class="val">{{levelRange[levelIndex].yuJingLevelName}}</text>
                        </view>
                    </view>
                </picker>

                <view class="cell">
                    <text>说明</text>
                    <view>
                        <textarea value="{{from.description}}" maxlength="200" @input="inputDesc" />
                        <view class="tips">请尽可能准确的描述您看到的灾害信息，最多可输入200字符</view>
                    </view>
                </view>
                <!-- <view class="cell">
                    <text>时间</text>
                    <view class="right-txt">{{from.createTime}}</view>
                </view> -->
                <view class="cell link" @tap="toDeptUser">
                    <text>相关人员</text>
                    <view class="right-txt" wx:if="{{relationUser.length == 0}}">
                        请选择
                    </view>
                    <view class="right-txt line-clamp-2" wx:if="{{relationUser.length > 0}}">
                        <text wx:for="{{relationUser}}" wx:for-item="item" wx:key="index">{{item.nickName}}<text wx:if="{{index != (relationUser.length - 1) }}">, </text></text>
                    </view>
                </view>
                <view class="cell link" @tap="uploadImage">
                    <text>拍照</text>
                    <view class="right-txt">
                        <text>可拍3张</text>
                        <image src="../assets/images/camera.png" class="icon-camera" mode="aspectFit" />
                    </view>
                </view>

                <view class="show-picture">
                    <view wx:for="{{ uploadList }}" wx:key="index" class="item-image">
                        <icon class='icon-remove' @tap="removeImage" data-index="{{index}}" type="clear" size="20" color="red" />
                        <image class='image' @tap="showImage" data-index="{{index}}" src='{{item || item.fileUrl}}' mode="aspectFill"/>
                    </view>
                </view>
            </view>
            <button wx:if="{{isBindDept}}" class="submit" @tap="submitFrom">提交</button>
        </view>

        <view wx:if="{{readOnly}}" class="readOnly" style="padding-top: {{statusBarHeight}}px">
            <view class="report-form">
                <view class="cell">
                    <text>地点</text>
                    <view class="right-txt">
                       <view>{{monitorAreaName}}</view>
                       <view>{{monitorAddress}}</view>
                    </view>
                </view>
                <view class="cell">
                    <text>等级</text>
                    <view class="right-txt">
                        {{yuJingLevelName}}
                    </view>
                </view>
                <view class="cell">
                    <text>类型</text>
                    <view class="right-txt">
                        {{type == 0 ? '自动预警' : type == 1 ? '手工录入' : '--'}}
                    </view>
                </view>
                <view class="cell">
                    <text>状态</text>
                    <view class="right-txt">
                        {{status == '0' ? '未处理' : '已处理'}}
                    </view>
                </view>
                <view class="cell">
                    <text>说明</text>
                    <view>
                        <textarea value="{{from.description}}" disabled maxlength="200" @input="inputDesc" />
                    </view>
                </view>
                <view class="cell">
                    <text>时间</text>
                    <view class="right-txt">{{from.createTime}}</view>
                </view>
                <view class="cell">
                    <text>相关人员</text>
                    <view class="right-txt line-clamp-2" wx:if="{{relationUser.length > 0}}">
                        <text wx:for="{{relationUser}}" wx:for-item="item" wx:key="index">{{item.nickName}}<text wx:if="{{index != (relationUser.length - 1) }}">, </text></text>
                    </view>
                    <view class="right-txt" wx:else>--</view>
                </view>
                <view class="cell {{hasMonitorDevice ? 'link' : ''}}" @tap="toMonitorDevice">
                    <text>现场照片</text>
                    <view wx:if="{{hasMonitorDevice}}" class="right-txt" style="margin-right: 45rpx;">查看监控</view>
                </view>

                <view wx:if="{{uploadList.length > 0}}" class="show-picture">
                    <view wx:for="{{ uploadList }}" wx:key="index" class="item-image">
                        <image class='image' @tap="showImage" data-index="{{index}}" src='{{item || item.fileUrl}}' mode="aspectFill"/>
                    </view>
                </view>

                <view class="cell link" @tap="toReportLogs">
                    <text>操作日志</text>
                    <view class="right-txt" style="margin-right: 45rpx;">查看日志</view>
                </view>
            </view>
        </view>

        <!-- 本单位的管理员 或 创建当前预警人员更改 -->
        <button wx:if="{{status == '0' && (isAdmin || isCreate)}}" class="submit" @tap="changeStatus">完成处理</button>

        <canvas class="canvas-share" canvas-id="canvas"></canvas>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import moment from 'moment'
    import * as api from '../api/api'
    import decode from '../utils/util.js';
    export default class ReportInfo extends wepy.page {
        config = {
            navigationBarTitleText: '预警上报',
            usingComponents: {
                "van-nav-bar": "../components/vant/nav-bar/index"
            }
        }

        data = {
            navTitle: '预警上报',
            statusBarHeight: wepy.$instance.globalData.statusBarHeight,
            readOnly: false, // true为只读, 小程序展示为只读的模式，否则预警详情页可以进行更新操作
            uploadList: [],
            siteIndex: 0,
            siteRange: [],
            levelIndex: 0,
            levelRange: [],
            relationUser: [],  // 相关人员
            selectUserIds: [], // 相关人员id
            sysFileIds: [], // 图片上传id
            hasMonitorDevice: false,  // 是否有监控设备
            from: {
                description: '',
                createTime: moment(new Date()).format('YYYY-MM-DD HH:mm:ss')
            },
            monitorAddress: '',
            monitorAreaName: '',
            yuJingLevelName: '',
            type: null,
            status: '',
            isBindDept: false,
            isCreate: false,
            areaId: '',
            monitorAreaId: '',
            isAdmin: false,  // 是否本单位管理员
        }

        onLoad(options) {
            wepy.$instance.shareImage()

            // 初始化时，默认相关人员为自己
            const {nickName, userId} = wx.getStorageSync('globalData');
            this.relationUser.push({
                nickName: decode(nickName),
                userId
            })
            this.selectUserIds.push(userId);

            if (options.id || options.areaId) {
                Promise.all([this.getMonitorOptions(), this.getWarnOptions()]).then((res) => {
                    // 获取预警详情
                    if(options.id) {
                        this.navTitle = '预警详情';
                        this.from.id = options.id;
                        this.getWarningInfo(options.id);
                    }
                    // 从首页上报预警，选中相应的地点
                    if(options.areaId) {
                        this.areaId = options.areaId;
                        this.getSiteIndexById(this.areaId);
                        this.$apply();
                    }
                });
            } else {
                this.getMonitorOptions()
                this.getWarnOptions()
            }


        }

        onShow() {
            // 是否绑定部门
            this.isBindDept = wx.getStorageSync('isBindDept');

            // 获取像当前页面所传递的参数
            let pages = getCurrentPages()
            let currPage = pages[pages.length - 1]
            if (currPage.relationUser && currPage.relationUser.length > 0) {
                // 所选相关人员信息
                this.relationUser = [];
                // 所选相关人员id
                this.selectUserIds = [];

                this.relationUser = currPage.relationUser;

                this.relationUser.forEach((item) => {
                    // 选中的相关人员id
                    this.selectUserIds.push(item.userId);
                });
            }
            
            this.$apply();
        }

        methods = {
            toMonitorDevice() {
                if(this.hasMonitorDevice) {
                    wx.navigateTo({
                        url: '/pages/monitorDevice?areaId=' + this.monitorAreaId
                    })
                }
            },
            toReportLogs() {
                wx.navigateTo({
                    url: '/pages/package/reportLogs?yujingId=' + this.from.id
                })
            },
            submitFrom() {
                let monitorAreaId = this.siteRange[this.siteIndex].monitorAreaId;
                let yuJingLevelId = this.levelRange[this.levelIndex].yuJingLevelId;
                const { description, createTime } = this.from;

                if (!monitorAreaId) {
                    wx.showToast({
                        title: '请选择地点',
                        icon: 'none',
                        duration: 1500
                    })
                    return;
                }

                let params = {
                    description: description,
                    monitorAreaId: monitorAreaId,
                    yuJingLevelId: yuJingLevelId,
                    createTime: createTime,
                    relationUserIds: this.selectUserIds,
                    sysFileIds: this.sysFileIds
                }

                // 修改
                if(this.from.id) {
                    params.yuJingId = this.from.id;
                    this.updateWarning(JSON.stringify(params));
                } else {   // 新增
                    this.addWarning(JSON.stringify(params));
                }
            },
            // 改变状态
            changeStatus(){
                this.changeProcessed();
            },
            toDeptUser() {
                wx.navigateTo({
                    url: '/pages/package/deptUser'
                });
            },
            inputDesc(e) {
                this.from.description = e.detail.value;
            },
            onChangeUser(e) {
                this.userIndex = e.detail.value;
            },
            onChangeSite(e) {
                this.siteIndex = e.detail.value;
            },
            onChangeLevel(e) {
                this.levelIndex = e.detail.value;
            },
            onClickLeft() {
            let pages = getCurrentPages();
                if (pages.length == 1) {
                    wx.switchTab({
                        url: '/pages/menu1'
                    })
                } else {
                    wx.navigateBack({
                        delta: 1
                    });
                }
            },
            uploadImage() {
                let that = this;

                wx.chooseImage({
                    count: 3, 
                    sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                    sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                    success: function(res) {
                        let tempFilePaths = res.tempFilePaths;
                        let uploadList = that.uploadList.concat(tempFilePaths);
                        if(uploadList.length > 3) {
                            wx.showToast({
                                title: '最多三张',
                                icon: 'none', 
                                duration: 1500
                            })
                            return;
                        }
                        that.uploadList = uploadList;
                        that.handleUploadApi(res.tempFilePaths);
                        that.$apply();
                    }
                })
            },
            removeImage(e) {
                this.sysFileIds.splice(e.currentTarget.dataset.index, 1);
                this.uploadList.splice(e.currentTarget.dataset.index, 1);
            },
            showImage(e) {
                wx.previewImage({
                    urls: this.uploadList,
                    current: this.uploadList[e.currentTarget.dataset.index]
                });
            }
        }

        // 根据id获取下拉框index
        getSiteIndexById(areaId) {
            let findAreaId = this.siteRange.findIndex(item => item.monitorAreaId == areaId);
            this.siteIndex = (findAreaId > -1) ? findAreaId : 0;
        }

        handleUploadApi(files) {
            let that = this;
            let token = wx.getStorageSync('token');
            let link = '';
            if (wepy.$instance.globalData.env == 'prod') {
                link = 'https://tcb-api.tencentcloudapi.com';
            } else {
                link = 'https://beidou.signalfire.net.cn';
            }

            files.forEach(item => {
               wx.uploadFile({
                    url: link + '/yujing/upload',
                    filePath: item,
                    name: "file",
                    header: {
                        "Content-Type": "multipart/form-data",
                        "Authorization": token
                    },
                    formData: {},
                    success: function(data) {
                        let result = JSON.parse(data.data)
                        if (result.code == 200) {
                            that.sysFileIds.push(result.fileId)
                            that.$apply();
                        }
                    }
                });
            });
        }
        
        async getWarningInfo(id) {
            let res = await api.getWarningInfo({yuJingId: id});
            if (res.code == 200) {
                this.readOnly = res.readOnly;
                const { createTime, yuJingLevelId, monitorAreaId, sysFiles, sysFileIds, 
                    description, relationUsers, relationUserIds, monitorArea, yuJingLevel, 
                    type, status, createById, hasMonitorDevice } = res.yujing;
                this.from.createTime = createTime;
                this.from.description = description;
                this.levelIndex = this.levelRange.findIndex(item => item.yuJingLevelId == yuJingLevelId);

                this.monitorAreaId = monitorAreaId;

                this.getSiteIndexById(monitorAreaId);

                this.relationUser = this.decodeNickName(relationUsers, 'nickName');
                this.selectUserIds = relationUserIds;
                this.uploadList = [];
                sysFiles.forEach((item) => {
                    this.uploadList.push(item.fileUrl)
                })
                this.sysFileIds = sysFileIds;

                this.monitorAddress = monitorArea.address;
                this.monitorAreaName = monitorArea.monitorAreaName;
                this.yuJingLevelName = yuJingLevel.yuJingLevelName;
                this.type = type;
                this.status = status;

                let globalData = wx.getStorageSync('globalData');
                // 如果当前预警详情用户id创建的,与用户id一致，则可更改状态
                if (createById == (globalData && globalData.userId)) {
                    this.isCreate = true;
                }
                this.isAdmin = globalData.firstRoleName == '单位管理员' ? true : false;

                this.hasMonitorDevice = hasMonitorDevice > 0 ? true : false;
                this.$apply();
            }
        }

        // 相关人员昵称编码
        decodeNickName(data, key) {
            data.forEach(item => {
                if(item[key]) {
                    item[key] = decode(item[key]);
                }
            })
            return data;
        }

        async updateWarning(params) {
            let res = await api.updateWarning(params);
            this.handleMessage(res);
        }

        async addWarning(params) {
            let res = await api.addWarning(params);
            if(res.code == 200) {
                 wx.showToast({
                    title: res.msg,
                    icon: 'success',
                    duration: 1500
                });
                setTimeout(function () {
                    wx.navigateBack({
                        delta: 1
                    });
                }, 1000);
            } else {
                wx.showToast({
                    title: res.msg,
                    icon: 'none',
                    duration: 1500
                });
            }
        }

        async getWarnOptions() {
            let res = await api.warnOptions()
            if(res.code == 200) {
                this.levelRange = res.data;
                this.$apply();
            }
        }

        async getMonitorOptions() {
            let res = await api.monitorAreaOptions();
            if(res.code == 200) {
                this.siteRange = res.data;
                this.siteRange.unshift({
                    monitorAreaName: '请选择',
                    monitorAreaId: undefined
                })
                this.$apply();
            }
        }

        async changeProcessed() {
            let params = {
                yuJingId: this.from.id,
            }
            let res = await api.changeProcessed(params);
            this.handleMessage(res);
        }

        handleMessage(res) {
            if(res.code == 200) {
                 wx.showToast({
                    title: res.msg,
                    icon: 'success',
                    duration: 1500
                });
                setTimeout(function () {
                    wx.navigateBack({
                        delta: 1
                    });
                }, 1000);
            } else {
                wx.showToast({
                    title: res.msg,
                    icon: 'none',
                    duration: 1500
                });
            }
        }

        
        onShareAppMessage() {
            let that = this;
            // 预警详情只读时分享
            if (this.readOnly) {
                let shareInfo = {}
                let image = this.uploadList[0];
                // [预警级别]+预警监测区域
                shareInfo.title = `[${this.yuJingLevelName}] ${this.monitorAreaName}`
                shareInfo.path = '/pages/reportInfo?id=' + this.from.id;
                shareInfo.imageUrl = image ? image : '/assets/images/logoShare.png'
                return shareInfo;
            } else {
                return wepy.$instance.sharePage();
            }
        }
    }
</script>

<style lang="less">
    .report-info-container {
        .nav-reset {
            &.van-nav-bar {
                background-image: linear-gradient(0deg, #38c099 0%, #009788 100%), linear-gradient( #ededed, #ededed);
            }
        }
        .report-form {
            margin-top: 44px;
            .cell {
                display: flex;
                justify-content: space-between;
                padding: 28rpx 32rpx;
                border-top: 1px solid #f7f7f7;
                font-size: 28rpx;
                color: #999999;
                box-sizing: border-box;
                background-color: #fff;
                .right-txt {
                    flex: 1;
                    text-align: right;
                    color: #333;
                    margin: 0 45rpx 0 15rpx;

                    text {
                        margin-left: 12rpx;
                    }
                }
                .line-clamp-2 {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                &.link {
                    position: relative;
                    &:after {
                        content: '\F00A';
                        position: absolute;
                        top: 50%;
                        right: 32rpx;
                        transform: translateY(-50%);
                        font-family: 'vant-icon';
                        color: #969799;
                        font-size: 30rpx;
                    }
                    &:active {
                        background-color: #f2f3f5;
                    }
                }
                textarea {
                    width: 589rpx;
                    height: 255rpx;
                    padding: 12rpx;
                    background-color: #ffffff;
                    border:1rpx solid #ddd;
                    color: #999999;
                    box-sizing: border-box;
                    font-size: 26rpx;
                }
                .tips {
                    margin-top: 15rpx;
                    color: #999;
                    font-size: 21rpx;
                    text-align: right;
                }
                .icon-camera {
                    width: 32rpx;
                    height: 32rpx;
                    margin-left: 15rpx;
                    vertical-align: text-bottom;
                }

                &:first-child {
                    border-top: none;
                }
            }

            .show-picture {
                padding: 0 60rpx 28rpx 32rpx;
                display: flex;
                height: 150rpx;

                .item-image {
                    position: relative;
                    margin: 0 20rpx 0 0;
                    .icon-remove {
                        position: absolute;
                        right: -5rpx;
                        top: -5rpx;
                        z-index: 5;
                    }
                }

                .image {
                    width: 211rpx;
                    height: 141rpx;
                    background-color: #cccccc;
                }
            }
        }
        .submit {
            margin: 50rpx auto 0;
            width: 335rpx;
            height: 76rpx;
            line-height: 76rpx;
            background-image: linear-gradient(0deg, #009788 0%, #38c099 100%), linear-gradient( #e6e6e6, #e6e6e6);
            color: #fff;
            border-radius: 25px;
            font-size: 28rpx;

            .has{
                pointer-events: none;
                background-color: #e6e6e6;
            }
        }

        .readOnly {
            .report-form .cell .right-txt {
                margin-right: 0;
            }
        }
    }
</style>


