<template>
    <view class="report-info-container">
        <van-nav-bar title="{{navTitle}}" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />
        <view wx:if="{{!readOnly}}" style="padding-top: {{statusBarHeight}}px">
            <view class="report-form">
                <view class="cell link">
                    <text>地点</text>
                    <view class="right-txt">
                        <picker bindchange="onChangeSite" value="{{siteIndex}}" range="{{siteRange}}" range-key="address">
                            <text class="val">{{siteRange[siteIndex].address}}</text>
                        </picker>
                    </view>
                </view>
                <view class="cell link">
                    <text>等级</text>
                    <view class="right-txt">
                        <picker bindchange="onChangeLevel" value="{{levelIndex}}" range="{{levelRange}}" range-key="yuJingLevelName">
                            <text class="val">{{levelRange[levelIndex].yuJingLevelName}}</text>
                        </picker>
                    </view>
                </view>
                <view class="cell">
                    <text>说明</text>
                    <view>
                        <textarea value="{{from.description}}" maxlength="200" @input="inputDesc" />
                        <view class="tips">请尽可能准确的描述您看到的灾害信息，最多可输入200字符</view>
                    </view>
                </view>
                <view class="cell">
                    <text>时间</text>
                    <view class="right-txt">{{from.createTime}}</view>
                </view>
                <view class="cell link" @tap="toDeptUser">
                    <text>相关人员</text>
                    <view class="right-txt" wx:if="{{relationUser.length == 0}}">
                        请选择
                    </view>
                    <view class="right-txt" wx:if="{{relationUser.length > 0}}">
                        <text wx:for="{{relationUser}}" wx:for-item="item" wx:key="index">{{item.nickName}}</text>
                    </view>
                </view>
                <view class="cell link" @tap="uploadImage">
                    <text>拍照</text>
                    <view class="right-txt">
                        <text>可拍3张</text>
                        <image src="../assets/images/camera.png" class="icon-camera" mode="aspectFit" />
                    </view>
                </view>

                <view class="show-picture">
                    <view wx:for="{{ uploadList }}" wx:key="index" class="item-image">
                        <icon class='icon-remove' @tap="removeImage" data-index="{{index}}" type="clear" size="20" color="red" />
                        <image class='image' @tap="showImage" data-index="{{index}}" src='{{item || item.fileUrl}}' mode="aspectFill"/>
                    </view>
                </view>
            </view>
            <button wx:if="{{isBindDept}}" class="submit" @tap="submitFrom">提交</button>
        </view>

        <view wx:if="{{readOnly}}" class="readOnly" style="padding-top: {{statusBarHeight}}px">
            <view class="report-form">
                <view class="cell">
                    <text>地点</text>
                    <view class="right-txt">
                       {{deviceAddress}}
                    </view>
                </view>
                <view class="cell">
                    <text>等级</text>
                    <view class="right-txt">
                        {{yuJingLevelName}}
                    </view>
                </view>
                <view class="cell">
                    <text>说明</text>
                    <view>
                        <textarea value="{{from.description}}" disabled maxlength="200" @input="inputDesc" />
                        <view class="tips">请尽可能准确的描述您看到的灾害信息，最多可输入200字符</view>
                    </view>
                </view>
                <view class="cell">
                    <text>时间</text>
                    <view class="right-txt">{{from.createTime}}</view>
                </view>
                <view class="cell">
                    <text>相关人员</text>
                    <view class="right-txt" wx:if="{{relationUser.length > 0}}">
                        <text wx:for="{{relationUser}}" wx:for-item="item" wx:key="index">{{item.nickName}}</text>
                    </view>
                    <view class="right-txt" wx:else>--</view>
                </view>
                <view class="cell">
                    <text>拍照如下</text>
                </view>

                <view class="show-picture">
                    <view wx:for="{{ uploadList }}" wx:key="index" class="item-image">
                        <icon class='icon-remove' @tap="removeImage" data-index="{{index}}" type="clear" size="20" color="red" />
                        <image class='image' @tap="showImage" data-index="{{index}}" src='{{item || item.fileUrl}}' mode="aspectFill"/>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import moment from 'moment'
    import * as api from '../api/api'
    export default class ReportInfo extends wepy.page {
        config = {
            navigationBarTitleText: '预警上报',
            usingComponents: {
                "van-nav-bar": "../components/vant/nav-bar/index"
            }
        }

        data = {
            navTitle: '预警上报',
            statusBarHeight: wepy.$instance.globalData.statusBarHeight,
            readOnly: false, // true为只读, 小程序展示为只读的模式，否则预警详情页可以进行更新操作
            uploadList: [],
            siteIndex: 0,
            siteRange: [],
            levelIndex: 0,
            levelRange: [],
            relationUser: [],  // 相关人员
            selectUserIds: [], // 相关人员id
            sysFileIds: [], // 图片上传id
            from: {
                description: '',
                createTime: moment(new Date()).format('YYYY-MM-DD HH:mm:ss')
            },
            deviceAddress: '',
            yuJingLevelName: '',
            isBindDept: false
        }

        onShow() {
            let pages = getCurrentPages()
            let currPage = pages[pages.length - 1]  // 当前页
            if (currPage.relationUser && currPage.relationUser.length > 0) {
                this.relationUser = currPage.relationUser;
                this.selectUserIds = currPage.selectUserIds;
                this.$apply();
            }
        }

        onLoad(options) {
            if (wx.getStorageSync('isBindDept')) {
                this.isBindDept = wx.getStorageSync('isBindDept');
                this.$apply();
            }

            this.getDeviceOptions()
            this.getWarnOptions()

            if(options.id) {
                this.navTitle = '预警详情';
                this.from.id = options.id;
                this.getWarningInfo(this.from.id);
                this.$apply();
            }
        }

        methods = {
            submitFrom() {
                let deviceId = this.siteRange[this.siteIndex].deviceId;
                let yuJingLevelId = this.levelRange[this.levelIndex].yuJingLevelId;
                const { description, createTime } = this.from;

                if (!deviceId) {
                    wx.showToast({
                        title: '请选择地点',
                        icon: 'none',
                        duration: 1500
                    })
                    return;
                }

                let params = {
                    description: description,
                    deviceId: deviceId,
                    yuJingLevelId: yuJingLevelId,
                    createTime: createTime,
                    relationUserIds: this.selectUserIds,
                    sysFileIds: this.sysFileIds
                }

                // 修改
                if(this.from.id) {
                    params.yuJingId = this.from.id;
                    this.updateWarning(JSON.stringify(params));
                } else {   // 新增
                    this.addWarning(JSON.stringify(params));
                }
            },
            toDeptUser() {
                wx.navigateTo({
                    url: '/pages/package/deptUser'
                });
            },
            inputDesc(e) {
                this.from.description = e.detail.value;
            },
            onChangeUser(e) {
                this.userIndex = e.detail.value;
            },
            onChangeSite(e) {
                this.siteIndex = e.detail.value;
            },
            onChangeLevel(e) {
                this.levelIndex = e.detail.value;
            },
            onClickLeft() {
                wx.navigateBack({
                    delta: 1
                });
            },
            uploadImage() {
                let that = this;

                wx.chooseImage({
                    count: 3, 
                    sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                    sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                    success: function(res) {
                        let tempFilePaths = res.tempFilePaths;
                        let uploadList = that.uploadList.concat(tempFilePaths);
                        if(uploadList.length > 3) {
                            wx.showToast({
                                title: '最多三张',
                                icon: 'none', 
                                duration: 1500
                            })
                            return;
                        }
                        that.uploadList = uploadList;
                        that.handleUploadApi(res.tempFilePaths);
                        that.$apply();
                    }
                })
            },
            removeImage(e) {
                this.sysFileIds.splice(e.currentTarget.dataset.index, 1);
                this.uploadList.splice(e.currentTarget.dataset.index, 1);
            },
            showImage(e) {
                wx.previewImage({
                    urls: this.uploadList,
                    current: this.uploadList[e.currentTarget.dataset.index]
                });
            }
        }

        handleUploadApi(files) {
            let that = this;
            let token = wx.getStorageSync('token');
            let link = '';
            if (wepy.$instance.globalData.env == 'prod') {
                link = 'https://tcb-api.tencentcloudapi.com';
            } else {
                link = 'https://beidou.signalfire.net.cn';
            }

            files.forEach(item => {
               wx.uploadFile({
                    url: link + '/yujing/upload',
                    filePath: item,
                    name: "file",
                    header: {
                        "Content-Type": "multipart/form-data",
                        "Authorization": token
                    },
                    formData: {},
                    success: function(data) {
                        let result = JSON.parse(data.data)
                        if (result.code == 200) {
                            that.sysFileIds.push(result.fileId)
                            that.$apply();
                        }
                    }
                });
            });
        }
        
        async getWarningInfo(id) {
            let res = await api.getWarningInfo({yuJingId: id});
            if (res.code == 200) {
                this.readOnly = res.readOnly;
                const { createTime, yuJingLevelId, deviceId, sysFiles, sysFileIds, description, relationUsers, relationUserIds, device, yuJingLevel } = res.yujing;
                this.from.createTime = createTime;
                this.from.description = description;
                this.levelIndex = this.levelRange.findIndex(item => item.yuJingLevelId == yuJingLevelId);
                let deviceInfo = this.siteRange.findIndex(item => item.deviceId == deviceId);
                this.siteIndex = (deviceInfo > -1) ? deviceInfo : 0;
                this.relationUser = relationUsers;
                this.selectUserIds = relationUserIds;
                this.uploadList = [];
                sysFiles.forEach((item) => {
                    this.uploadList.push(item.fileUrl)
                })
                this.sysFileIds = sysFileIds;

                this.deviceAddress = device.address;
                this.yuJingLevelName = yuJingLevel.yuJingLevelName;
                this.$apply();
            }
        }

        async updateWarning(params) {
            let res = await api.updateWarning(params);
            if(res.code == 200) {
                 wx.showToast({
                    title: res.msg,
                    icon: 'success',
                    duration: 1500
                });
                setTimeout(function () {
                    wx.navigateBack({
                        delta: 1
                    });
                }, 1000);
            } else {
                wx.showToast({
                    title: res.msg,
                    icon: 'none',
                    duration: 1500
                });
            }
        }

        async addWarning(params) {
            let res = await api.addWarning(params);
            if(res.code == 200) {
                 wx.showToast({
                    title: res.msg,
                    icon: 'success',
                    duration: 1500
                });
                setTimeout(function () {
                    wx.navigateBack({
                        delta: 1
                    });
                }, 1000);
            } else {
                wx.showToast({
                    title: res.msg,
                    icon: 'none',
                    duration: 1500
                });
            }
        }

        async getWarnOptions() {
            let res = await api.warnOptions()
            if(res.code == 200) {
                this.levelRange = res.data;
                this.$apply();
            }
        }

        async getDeviceOptions() {
            let res = await api.deviceOptions();
            if(res.code == 200) {
                this.siteRange = res.data;
                this.siteRange.unshift({
                    address: '请选择',
                    deviceId: undefined
                })
                this.$apply();
            }
        }
    }
</script>

<style lang="less">
    .report-info-container {
        .nav-reset {
            &.van-nav-bar {
                background-image: linear-gradient(0deg, #38c099 0%, #009788 100%), linear-gradient( #ededed, #ededed);
            }
        }
        .report-form {
            margin-top: 44px;
            .cell {
                display: flex;
                justify-content: space-between;
                padding: 28rpx 32rpx;
                border-bottom: 1px solid #f7f7f7;
                font-size: 26rpx;
                color: #333;
                box-sizing: border-box;
                background-color: #fff;
                .right-txt {
                    text-align: right;
                    font-size: 26rpx;
                    color: #999999;
                    margin-right: 45rpx;

                    text {
                        margin-left: 12rpx;
                    }
                }
                &.link {
                    position: relative;
                    &:after {
                        content: '\F00A';
                        position: absolute;
                        top: 50%;
                        right: 32rpx;
                        transform: translateY(-50%);
                        font-family: 'vant-icon';
                        color: #969799;
                        font-size: 30rpx;
                    }
                    &:active {
                        background-color: #f2f3f5;
                    }
                }
                textarea {
                    width: 589rpx;
                    height: 255rpx;
                    padding: 12rpx;
                    background-color: #ffffff;
                    border:1rpx solid #eeeeee;
                    color: #999999;
                    box-sizing: border-box;
                    font-size: 26rpx;
                }
                .tips {
                    margin-top: 15rpx;
                    color: #999;
                    font-size: 19rpx;
                    text-align: right;
                }
                .icon-camera {
                    width: 32rpx;
                    height: 32rpx;
                    margin-left: 15rpx;
                    vertical-align: text-bottom;
                }
            }

            .show-picture {
                padding: 28rpx 60rpx 28rpx 32rpx;
                display: flex;
                height: 150rpx;

                .item-image {
                    position: relative;
                    margin: 0 20rpx 0 0;
                    .icon-remove {
                        position: absolute;
                        right: -5rpx;
                        top: -5rpx;
                        z-index: 5;
                    }
                }

                .image {
                    width: 211rpx;
                    height: 141rpx;
                    background-color: #cccccc;
                }
            }
        }
        .submit {
            margin: 50rpx auto 0;
            width: 335rpx;
            height: 76rpx;
            line-height: 76rpx;
            background-image: linear-gradient(0deg, #009788 0%, #38c099 100%), linear-gradient( #e6e6e6, #e6e6e6);
            color: #fff;
            border-radius: 25px;
            font-size: 28rpx;
        }

        .readOnly {
            .report-form .cell .right-txt {
                margin-right: 0;
            }
        }
    }
</style>


