<template>
    <view class="user-unit-container">
        <van-nav-bar title="我的单位" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />
        <view class="head-wrap">
            <image src="../assets/images/my_bg.png" class="bg" style="height: {{statusBarHeight == 44 ? '324rpx' : '280rpx'}}" />
            <view class="user-wrap">
                <view class="mark">
                    <view>{{userInfo.dept}}</view>
                    <view wx:if="{{userInfo.firstRoleName}}" class="flag">{{userInfo.firstRoleName}}</view>
                </view>
                <image src="{{userInfo.avatar}}" />
            </view>
        </view>
        <view class="panel-wrap" style="padding-top: 320rpx;">
            <view class="title">用户列表</view>
            <van-collapse value="{{ activeNames }}" @change="onChangeColl">
                <repeat wx:for="{{userList}}" wx:key="index" wx:index="index" wx:for-item="item">
                    <van-collapse-item name="{{index}}">
                        <view slot="title">
                            <image src="../assets/images/user.png" mode="aspectFit" class="icon" />
                            <text class="nickname">{{ item.nickname}}</text>
                            <text class="tel">{{ item.phone }}</text>
                        </view>
                        <view slot="value">
                            <text class="num">监测点{{item.num}}/{{item.total}}</text>
                        </view>
                        <view class="operate-cell">
                            <view class="cell">
                                <view>
                                    <image src="../assets/images/phone.png" mode="aspectFit" />
                                    <text>手机号</text>
                                </view>
                                <text class="right-txt">{{ item.phone }}</text>
                            </view>
                            <view class="cell link">
                                <view>
                                    <image src="../assets/images/role.png" mode="aspectFit" />
                                    <text>角色</text>
                                </view>
                                <text class="right-txt">{{ item.role }}</text>
                            </view>
                            <repeat wx:for="{{ item.site }}" wx:key="i" wx:index="i" wx:for-item="site">
                                <view class="cell">
                                    <view>
                                        <image src="../assets/images/location.png" mode="aspectFit" />
                                        <text>{{site.name}}</text>
                                    </view>
                                    <switch checked="{{ site.check == 0 ? false : true }}" data-site="{{site}}" @change="onChangeSite" />
                                </view>
                            </repeat>
                        </view>
                    </van-collapse-item>
                </repeat>
            </van-collapse>
        </view>
        <view wx:if="{{userInfo.firstDept}}" class="panel-wrap">
            <view class="title">上级单位</view>
            <view class="operate-cell">
                <view class="cell">
                    <view>
                        <image src="../assets/images/write.png" mode="aspectFit" />
                        <text>{{userInfo.firstDept}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="panel-wrap">
            <view class="title">监测点</view>
            <view class="operate-cell">
                <repeat wx:for="{{deviceList}}" wx:key="index" wx:index="index" wx:for-item="item">
                    <view class="cell link">
                        <view>
                            <image src="../assets/images/location.png" mode="aspectFit" />
                            <text>{{item.deviceName}}</text>
                        </view>
                        <view class="right-txt font21">
                            <view>{{item.deptName}}</view>
                            <view>负责人：{{item.person}}</view>
                        </view>
                    </view>
                 </repeat>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import * as api from '../api/api'
    export default class UserUnit extends wepy.page {
        config = {
            navigationBarTitleText: '我的单位',
            usingComponents: {
                "van-nav-bar": "../components/vant/nav-bar/index",
                "van-collapse": "../components/vant/collapse/index",
                "van-collapse-item": "../components/vant/collapse-item/index",
            }
        }
        data = {
            statusBarHeight: wepy.$instance.globalData.statusBarHeight,
            activeNames: [],
            userList: [],
            deviceList: [], // 监测点
            userInfo: {
                userId: '',  // 用户Id， 用于查询设备列表
                avatar: '',  // 头像
                dept: '', // 部门
                firstRoleName: '',  // 角色
                firstDept: '',  // 上级单位
            }
        }

        onLoad() {
            this.getUserByDept();
        }

        methods = {
            onChangeSite(e) {
                let check = e.detail.value ? 1 : 0;
                let data = e.target.dataset.site;
                let params = {
                    check: check,
                    id: data.id,
                    name: data.name,
                    userId: data.userId
                }
                this.userChangeStatus(JSON.stringify(params))
            },
            onChangeColl(e) {
                this.activeNames = e.detail;
            },
            onClickLeft() {
                wx.navigateBack({
                    delta: 1
                });
            }
        }

        async userChangeStatus(params) {
            let res = await api.userChangeStatus(params);
            if(res.code == 200) {
                wx.showToast({
                    title: res.msg,
                    icon: 'success',
                    duration: 1500
                });
            }
        }

        async getUserByDept() {
            let res = await api.getUserByDept();
            if(res.code == 200) {
                this.userList = res.userList;
                this.deviceList = res.deviceList;
                this.userInfo = res.userInfo;
                this.$apply();
            }
        }
    }
</script>

<style lang="less">
    page {
        background-color: #FAF7FA;
    }
    .user-unit-container {
        .head-wrap {
            position: fixed;
            width: 100%;
            height: 320rpx;
            z-index: 1;
            background-color: #FAF7FA;
            .user-wrap {
                position: absolute;
                right: 27rpx;
                bottom: 30rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 2;
                image {
                    width: 117rpx;
                    height: 117rpx;
                    background-color: #ffffff;
                }
                .mark {
                    margin-right: 21rpx;
                    font-size: 21rpx;
                    color: #fff;
                    text-align: right;
                    .flag {
                        display: inline-block;
                        padding: 0 20rpx;
                        height: 40rpx;
                        line-height: 40rpx;
                        margin-top: 12rpx;
                        background-image: linear-gradient(0deg, #ff8800 0%, #ffcf21 100%), linear-gradient( #52cc7a, #52cc7a);
                        border-radius: 25px;
                        font-size: 16rpx;
                        text-align: center;
                    }
                }
            }
            .bg {
                width: 100%;
                height: 280rpx;
            }
        }
        .panel-wrap {
            margin-bottom: 20rpx;
            font-size: 26rpx;
            border-bottom: 1px solid #f7f7f7;

            .title {
                font-size: 21rpx;
                color: #666;
                padding: 15rpx 23rpx;
            }
            .icon {
                width: 53rpx;
                height: 53rpx;
                vertical-align: middle;
            }
            .nickname {
                display: inline-block;
                min-width: 100rpx;
                margin-left: 10rpx;
                color: #333;
            }
            .tel {
                color: #999;
            }
            .num {
                padding-right: 20rpx;
            }
            .van-collapse-item__content {
                padding: 0 0 0 75rpx;
            }
        }
        .operate-cell {
            .cell {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 21rpx 26rpx;
                height: 88rpx;
                border-bottom: 1px solid #f7f7f7;
                font-size: 26rpx;
                color: #333;
                box-sizing: border-box;
                background-color: #fff;
                &:last-child {
                    border-bottom: none;
                }
                image {
                    width: 48rpx;
                    height: 48rpx;
                    vertical-align: middle;
                    margin-right: 15rpx;
                }
                input,
                .right-txt {
                    text-align: right;
                    font-size: 26rpx;
                    color: #999999;
                    margin-right: 60rpx;
                }
                switch {
                    transform: scale(0.8);
                }
                &.link {
                    position: relative;
                    &:after {
                        content: '\F00A';
                        position: absolute;
                        top: 50%;
                        right: 32rpx;
                        transform: translateY(-50%);
                        font-family: 'vant-icon';
                        color: #969799;
                        font-size: 30rpx;
                    }
                    &:active {
                        background-color: #f2f3f5;
                    }
                }
            }
        }
        .font21 {
            font-size: 21rpx!important;
        }
        .van-nav-bar {
            background-image: none;
        }
        .van-hairline--bottom:after {
            border: none;
        }
        .van-cell__value {
            flex: none;
        }
    }
</style>

