<template>
    <view class="user-info-container common-operate-wraper">
        <van-nav-bar title="我的信息" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />
        <view class="operate-cell" style="padding-top: {{statusBarHeight}}px">
            <view class="cell">
                <view>
                    <text>账号</text>
                </view>
                <text class="right-txt">{{userName || '--'}}</text>
            </view>
            <view class="cell">
                <view>
                    <text>昵称</text>
                </view>
                <input class="right-txt" value="{{ nickname }}" @input="nicknameInput" />
            </view>
            <view class="cell">
                <view>
                    <text>性别</text>
                </view>
                <radio-group class="right-txt" bindchange="changeSex">
                    <label wx:for="{{sexOptions}}" wx:key="{{item.value}}" class="sex-radio">
                        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.label}}
                    </label>
                </radio-group>
            </view>
            <view class="cell">
                <view>
                    <text>手机号</text>
                </view>
                <input class="right-txt" type="number" value="{{ phone }}" @input="phoneInput" />
            </view>
            <view class="cell">
                <view>
                    <text>邮箱</text>
                </view>
                <input class="right-txt" type="text" value="{{ email }}" @input="phoneEmail" />
            </view>
            <view class="cell">
                <view>
                    <text>创建时间</text>
                </view>
                <text class="right-txt">{{createTime}}</text>
            </view>
            <view class="cell">
                <view>
                    <text>最后登录时间</text>
                </view>
                <text class="right-txt">{{loginDate}}</text>
            </view>
        </view>
        <button class="complete" @tap="completeEdit">完成</button>

        <canvas class="canvas-share" canvas-id="canvas"></canvas>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import * as api from '../api/api'
    export default class UserInfo extends wepy.page {
        config = {
            navigationBarTitleText: '我的信息',
            usingComponents: {
                "van-nav-bar": "../components/vant/nav-bar/index",
                "van-icon": "../components/vant/icon/index",
            }
        }
        data = {
            statusBarHeight: wepy.$instance.globalData.statusBarHeight,
            nickname: '',
            userName: '',
            phone: '',
            userId: '',
            sex: '',
            email: '',
            createTime: '',
            loginDate: '',
            sexOptions: [
                {
                    label: '男',
                    value: 0
                }, {
                    label: '女',
                    value: 1
                }
            ]
        }

        onLoad() {
            wepy.$instance.shareImage()

            const pages = getCurrentPages()
            const prevPage = pages[pages.length - 2]
            const {userName, nickName, sex, tel, email, createTime, loginDate, userId} = prevPage.data.userInfo;
            this.userName = userName;
            this.nickname = nickName;
            this.sex = sex;
            this.phone = tel;
            this.email = email;
            this.userId = userId;
            this.createTime = createTime;
            this.loginDate = loginDate;

            this.sexOptions.forEach(item => {
                if (item.value == sex) {
                    item.checked = true;
                }
            });

            this.$apply();
        }

        methods = {
            changeSex(e) {
                this.sex = e.detail.value;
            },
            nicknameInput(e) {
                this.nickname = e.detail.value;
            },
            phoneInput(e) {
                this.phone = e.detail.value;
            },
            phoneEmail(e) {
                this.email = e.detail.value;
                this.$apply();
            },
            completeEdit() {
                let pattern = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                if(!pattern.test(this.email)) {
                    wx.showToast({
                        title: '请输入有效的邮箱地址',
                        icon: 'none',
                        duration: 1000
                    });
                    return;
                }
                
                let params = JSON.stringify({
                    userId: this.userId,
                    phonenumber: this.phone,
                    nickName: this.nickname,
                    sex: this.sex,
                    email: this.email,
                })
                this.updateUser(params);
            },
            onClickLeft() {
                let pages = getCurrentPages();
                if (pages.length == 1) {
                    wx.switchTab({
                        url: '/pages/menu2'
                    })
                } else {
                    wx.navigateBack({
                        delta: 1
                    });
                }
            }
        }

        async updateUser(params) {
            let res = await api.updateUser(params);
            if (res.code == 200) {
                wx.showToast({
                    title: res.msg,
                    icon: 'success',
                    duration: 1500
                });
                setTimeout(() => {
                    wx.navigateBack({
                        delta: 1
                    });
                }, 1000)
            }
        }
    }
</script>

<style lang="less">
 .sex-radio {
    margin-left: 20rpx;
    radio {
        transform: scale(0.8)
    }
 }
</style>

