<template>
    <view class="video-monitor-container" style="padding-top: {{statusBarHeight}}px">
        <van-nav-bar title="视频监控" left-arrow left-text="返回" fixed custom-class="nav-reset" bind:click-left="onClickLeft" />
        <video id="myVideo" src="{{link}}" controls autoplay></video>

        <canvas class="canvas-share" canvas-id="canvas"></canvas>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class VideoMonitor extends wepy.page {
    config = {
        navigationBarTitleText: '视频监控',
        usingComponents: {
            "van-nav-bar": "../components/vant/nav-bar/index"
        }
    }
    data = {
        statusBarHeight: wepy.$instance.globalData.statusBarHeight,
        link: 'http://hls01open.ys7.com/openlive/2cd540c03b0144ab81ced1ad836362ed.m3u8'
    }

    onShow() {
        
    }

    onLoad(options) {
         wepy.$instance.shareImage()

        const pages = getCurrentPages()
        const prevPage = pages[pages.length - 2]
        this.link = prevPage.data.link;
        console.log(this.link)
        this.$apply();
    }

    methods = {
        onClickLeft() {
            let pages = getCurrentPages();
            if (pages.length == 1) {
                wx.switchTab({
                    url: '/pages/menu0'
                })
            } else {
                wx.navigateBack({
                    delta: 1
                });
            }
        }   
    }
}
</script>

<style lang="less">
page {
    height: 100%;
    overflow: hidden;
}
.video-monitor-container {
    height: 100%;
    box-sizing: border-box;
    #myVideo {
        width: 100%;
        margin-top: 44px;
        height: calc(100% - 44px)
    }
}
</style>

