<style lang="less">
  .txtColor {
    color: #41c297;
  }
  button::after {
    border: none;
  }
  button:active {
    opacity: 0.8;
  }

  .text-right {
    text-align: right;
  }

  .no-data {
    margin-top: 300rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999;
  }
  .margin-nav {
    margin-top: 44px;
  }
  switch {
    transform: scale(0.8);
  }
  .common-operate-wraper{
      .operate-cell {
            margin-top: 44px;
            .cell {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100rpx;
                padding: 0 32rpx;
                border-bottom: 1px solid #f7f7f7;
                font-size: 28rpx;
                color: #999999;
                image {
                    width: 53rpx;
	                  height: 53rpx;
                    vertical-align: middle;
                    margin-right: 30rpx;
                }
                .right-txt {
                    text-align: right;
                }

                input {
                  text-align: right;
                  font-size: 28rpx;
                  color: #333;
                }

                .icon {
                  vertical-align: middle;
                  margin-right: 20rpx;
                }
            }
      }
      .complete {
          margin: 62rpx auto 0;
          width: 335rpx;
          height: 76rpx;
          line-height: 76rpx;
          background-image: linear-gradient(0deg, #38c099 0%, #59c89a 50%, #cfe49d 100%), linear-gradient( #e6e6e6, #e6e6e6);
          color: #fff;
          border-radius: 25px;
          font-size: 28rpx;
      }
  }
  .common-monitor-wrap {
    padding: 30rpx 20rpx;

    .area-site {
        .row {
            margin-bottom: 10rpx;
            font-size: 30rpx;
            color: #333;
            text {
                width: 180rpx;
                display: inline-block;
                text-align: right;
                color: #666;
            }
        }
    }

    .monitor-item {
        margin-bottom: 35rpx;
        .head {
            padding: 0 20rpx;
            font-size: 30rpx;
            display: flex;
            justify-content: space-between;
        }
    }

    .panel-wrap {
        margin-top: 30rpx;
        background-color: #ffffff;
        box-shadow: 0rpx 0rpx 11rpx 1rpx rgba(204, 204, 204, 0.2);
        border-radius: 6rpx;

        .panel-title {
            display: flex;
            justify-content: space-between;
            padding: 18rpx 20rpx;
            font-size: 28rpx;
            color: #333;

            .more {
                width: 100rpx;
                color: #999;
                position: relative;

                &:after {
                    content: '\F00A';
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-family: 'vant-icon';
                    color: #ccc;
                    font-size: 36rpx;
                }
            }
        }

        .panel-body {
            display: flex;
            flex-wrap: wrap;
            margin: 0 18rpx;
            padding: 15rpx 0;
            border-top: 1px solid #e5e5e5;
            .item {
                margin: 10rpx 0;;
                width: 33.333%;
                font-size: 26rpx;
                color: #333;
                text-align: center;
            }
        }
    }
  }

.custom-popup {
    width: 85%;
    padding: 65rpx 35rpx;
    color: #000;
    font-size: 26rpx;
    text-align: center;
    image {
        width: 85rpx;
        height: 85rpx;
        margin-bottom: 35rpx;
        vertical-align: middle;
    }
    
    button {
        margin: 40rpx auto 20rpx;
        width: 213rpx;
        height: 71rpx;
        line-height: 71rpx;
        text-align: center;
        background-color: #f2f2f2;
        border-radius: 4px;
        font-size: 24rpx;
        color: #333;
        &.allow {
            color: #fff;
            background-image: linear-gradient(0deg, #009788 0%, #38c099 100%), linear-gradient( #54bd53, #54bd53);
        }
    }
}

.btn-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 76rpx;
    line-height: 76rpx;
    background-image: linear-gradient(0deg, #009788 0%, #38c099 100%), linear-gradient( #e6e6e6, #e6e6e6);
    color: #fff;
    font-size: 28rpx;
    border-radius: 0;
    z-index: 2;
}

.logs-container {
    .table-wrap {
        margin-top: 44px;
        color: #666;
        font-size: 24rpx;
        .table-head {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1;
            height: 80rpx;
            line-height: 80rpx;
            font-size: 26rpx;
            background-color: #FAF7FA;
            color: #333;
            padding: 0 15rpx;
        }

        .table-head, .table-body .row {
            display: flex;
            align-items: center;
            .col {
                padding: 0 5rpx;
                &:nth-child(1) {
                    width: 19%;
                }
                &:nth-child(2) {
                    width: 48%;
                }
                &:nth-child(3) {
                    width: 33%;
                    text-align: right;
                }

            }
        }

        .table-body {
            padding-top: 100rpx;
            padding-bottom: 20rpx;
            .row {
                padding: 15rpx;
                border-bottom: 1px solid #eee;
                .time {
                    font-size: 20rpx;
                }
                
               &:last-child {
                  border-bottom: none;
              }
            }
        } 
    }
}

.canvas-share {
  width: 500px;
  height: 400px;
  visibility: hidden;
  position: absolute;
  top: -999em;
}
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {
    setStore
  } from 'wepy-redux'
  import configStore from './store'
  import { getUnread } from './api/api'
  
  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/menu2',
        'pages/menu1',
        'pages/userUnit',
        'pages/menu0',
        'pages/logs',
        'pages/reportInfo',
        'pages/login',
        'pages/bindPhone',
        'pages/videoMonitor',
        'pages/monitorType',
        'pages/monitorArea',
        'pages/monitorDevice',  // 监控设备列表
        'pages/userInfo',
      ],
      subPackages: [
        {
          root: 'pages/package/',
          pages: [
            'roleList',  // 相关角色
            'deptUser',  // 相关人员
            'monitorDetails',  // 监测详情
            'monitorSite', // 我的单位-监测区域
            'reportLogs' // 预警信息-操作日志
          ]
        }
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#41c297',
        navigationBarTitleText: '龙芯北斗地灾监控系统',
        navigationBarTextStyle: 'white',
        navigationStyle: "custom",
      },
      tabBar: {
        "color": "#333",
        "selectedColor": "#41c297",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [{
            "pagePath": "pages/menu0",
            "text": '监测',
            "iconPath": '/assets/images/icon/detection.png',
            "selectedIconPath": '/assets/images/icon/detection_cur.png'
          },
          {
            "pagePath": "pages/menu1",
            "text": '预警',
            "iconPath": '/assets/images/icon/warning.png',
            "selectedIconPath": '/assets/images/icon/warning_cur.png'
          },
          {
            "pagePath": "pages/menu2",
            "text": '我的',
            "iconPath": '/assets/images/icon/my.png',
            "selectedIconPath": '/assets/images/icon/my_cur.png'
          }
        ]
      },
    }

    constructor() {
      super()
      // 开启promise await async等功能的必需代码
      this.use('promisify');
      // 解决同时发起多个request时候的异常修复
      this.use('requestfix');
    }

    // 静态资源 调用wepy.$instance.STATICDATA.
    STATICDATA = {
      defaultImg: '', // 默认图
    }
    globalData = {
      env: 'test',  // prod 正式， test 测试
      statusBarHeight: wx.getSystemInfoSync().statusBarHeight,
      tmplId: 'k1e6MuaHszZoPGpLd2G0br9Hfv2KgpjpjGsskx_ahhk'  // 订阅消息模板id
    }

    data = {
      interval: null,
      canvasImg: '',  // 合成单位文字加默认图分享图片
    }

    async getUnreadMsg() {
      let res = await getUnread();
      if (res.code == 200 && res.data != 0) {
          wx.setTabBarBadge({ 
            index: 1,						
            text: String(res.data),
          })
      }
    }

    // 轮询获取未读消息
    queryUnread(time) {
      this.interval = setInterval(() => {
          this.getUnreadMsg()
      }, time);
      this.getUnreadMsg();
    }

    // 清除获取轮询
    clearQuery() {
      clearInterval(this.interval);
    }

    shareImage() {
        const dept = wx.getStorageSync('globalData').dept;
        if (dept && dept.deptName) {
          var canvas = wx.createCanvasContext('canvas'); 
          canvas.drawImage('/assets/images/logoShare.png', 0, -50, 500, 375)
          canvas.setTextAlign('center')  
          canvas.setFontSize(40)  
          canvas.fillText(dept.deptName, 250, 300);

          canvas.draw(false,() => {
              wx.canvasToTempFilePath({ //获取生成的临时图片
                  canvasId: 'canvas',
                  success: (res) => {
                    this.canvasImg = res.tempFilePath;
                  }
              })
          })
        }
    }

    sharePage() {
      // 是否加入单位, 有单位信息
      const dept = wx.getStorageSync('globalData').dept;
      let title = '龙芯北斗地灾监测系统';
      let imageUrl = '/assets/images/logoShare.png';
      
      if (dept && dept.deptName) {
          title = `[龙芯北斗] ${dept.deptName}`;
          imageUrl = this.canvasImg;
      }

      let shareInfo = {
        title: title,
        imageUrl: imageUrl
      };
      return shareInfo;
    }
  }

!function() {
  var PageTmp = Page;
  Page = function(pageConfig) {
    // 获取当前页面路由
    let routerUrl = ''
    wx.onAppRoute((res) => {
      let pages = getCurrentPages();
      let view = pages[pages.length - 1];
      routerUrl = view.route;
    })

    // 全局开启分享配置
    pageConfig = Object.assign({
      onShareAppMessage() {
        return wepy.$instance.sharePage();
      }
    }, pageConfig)
    PageTmp(pageConfig);
  }
}();
</script>
