<style lang="less">
  .txtColor {
    color: #41c297;
  }
  button::after {
    border: none;
  }
  button:active {
    opacity: 0.8;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {
    setStore
  } from 'wepy-redux'
  import configStore from './store'
  
  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/menu0',
        'pages/login',
        'pages/bindPhone',
        'pages/menu2',
        'pages/menu1',
        'pages/reportInfo',
        'pages/userUnit',
        'pages/userInfo',
        'pages/logs',
        'pages/setting',
        'pages/surface',
        'pages/deep',
        'pages/rainfall',
        'pages/humiture',
        'pages/warningDetails'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#41c297',
        navigationBarTitleText: '龙芯北斗地灾监控系统',
        navigationBarTextStyle: 'white',
        navigationStyle: "custom"
      },
      tabBar: {
        "color": "#333",
        "selectedColor": "#41c297",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [{
            "pagePath": "pages/menu0",
            "text": '监测',
            "iconPath": '/assets/images/icon/detection.png',
            "selectedIconPath": '/assets/images/icon/detection_cur.png'
          },
          {
            "pagePath": "pages/menu1",
            "text": '预警',
            "iconPath": '/assets/images/icon/warning.png',
            "selectedIconPath": '/assets/images/icon/warning_cur.png'
          },
          {
            "pagePath": "pages/menu2",
            "text": '我的',
            "iconPath": '/assets/images/icon/my.png',
            "selectedIconPath": '/assets/images/icon/my_cur.png'
          }
        ]
      },
    }

    constructor() {
      super()
      // 开启promise await async等功能的必需代码
      this.use('promisify');
      // 解决同时发起多个request时候的异常修复
      this.use('requestfix');
    }

    // 静态资源 调用wepy.$instance.STATICDATA.
    STATICDATA = {
      defaultImg: '', // 默认图
    }
    globalData = {
      statusBarHeight: wx.getSystemInfoSync().statusBarHeight
    }
  }

</script>
